﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class VendorAuditEntities : DbContext
    {
        public VendorAuditEntities()
            : base("name=VendorAuditEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CompanyType> CompanyTypes { get; set; }
        public virtual DbSet<M_LegalEntityType> M_LegalEntityType { get; set; }
        public virtual DbSet<NodeType> NodeTypes { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Vendor_ActContractType> Vendor_ActContractType { get; set; }
        public virtual DbSet<Vendor_ActMaster> Vendor_ActMaster { get; set; }
        public virtual DbSet<Vendor_AssignedTemplate> Vendor_AssignedTemplate { get; set; }
        public virtual DbSet<Vendor_CheckListStatus> Vendor_CheckListStatus { get; set; }
        public virtual DbSet<Vendor_CityMaster> Vendor_CityMaster { get; set; }
        public virtual DbSet<Vendor_ComplianceCheckListStatus> Vendor_ComplianceCheckListStatus { get; set; }
        public virtual DbSet<Vendor_ComplianceMapping> Vendor_ComplianceMapping { get; set; }
        public virtual DbSet<Vendor_CompMasterParameter> Vendor_CompMasterParameter { get; set; }
        public virtual DbSet<Vendor_CompMasterValueDetail> Vendor_CompMasterValueDetail { get; set; }
        public virtual DbSet<Vendor_ContractMappingComplianceTransaction> Vendor_ContractMappingComplianceTransaction { get; set; }
        public virtual DbSet<Vendor_ContractMappingTransaction> Vendor_ContractMappingTransaction { get; set; }
        public virtual DbSet<Vendor_ContractorMaster> Vendor_ContractorMaster { get; set; }
        public virtual DbSet<Vendor_ContractorProjectMappingAssignment> Vendor_ContractorProjectMappingAssignment { get; set; }
        public virtual DbSet<Vendor_ContractProjMappingStepMapping> Vendor_ContractProjMappingStepMapping { get; set; }
        public virtual DbSet<Vendor_ContractType> Vendor_ContractType { get; set; }
        public virtual DbSet<Vendor_Department> Vendor_Department { get; set; }
        public virtual DbSet<Vendor_Frequencyschedule> Vendor_Frequencyschedule { get; set; }
        public virtual DbSet<Vendor_LicenseType> Vendor_LicenseType { get; set; }
        public virtual DbSet<Vendor_ProjectCategorization> Vendor_ProjectCategorization { get; set; }
        public virtual DbSet<Vendor_ProjectContractMappingStatuslog> Vendor_ProjectContractMappingStatuslog { get; set; }
        public virtual DbSet<Vendor_ProjectElement> Vendor_ProjectElement { get; set; }
        public virtual DbSet<Vendor_ProjectMaster> Vendor_ProjectMaster { get; set; }
        public virtual DbSet<Vendor_ProjectMGMTMapping> Vendor_ProjectMGMTMapping { get; set; }
        public virtual DbSet<Vendor_ProjectOfficeName> Vendor_ProjectOfficeName { get; set; }
        public virtual DbSet<Vendor_ProjectStatus> Vendor_ProjectStatus { get; set; }
        public virtual DbSet<Vendor_ProjectStatuslog> Vendor_ProjectStatuslog { get; set; }
        public virtual DbSet<Vendor_Schedule> Vendor_Schedule { get; set; }
        public virtual DbSet<Vendor_ScheduleOn> Vendor_ScheduleOn { get; set; }
        public virtual DbSet<Vendor_SiteStatus> Vendor_SiteStatus { get; set; }
        public virtual DbSet<Vendor_Status> Vendor_Status { get; set; }
        public virtual DbSet<Vendor_tbl_commentDetail> Vendor_tbl_commentDetail { get; set; }
        public virtual DbSet<Vendor_tbl_FileData> Vendor_tbl_FileData { get; set; }
        public virtual DbSet<Vendor_tbl_FileTransactionData> Vendor_tbl_FileTransactionData { get; set; }
        public virtual DbSet<Vendor_tbl_PostComment> Vendor_tbl_PostComment { get; set; }
        public virtual DbSet<Vendor_tbl_PostSubComment> Vendor_tbl_PostSubComment { get; set; }
        public virtual DbSet<Vendor_tbl_UserMappingComment> Vendor_tbl_UserMappingComment { get; set; }
        public virtual DbSet<Vendor_TemplateMaster> Vendor_TemplateMaster { get; set; }
        public virtual DbSet<Vendor_Year> Vendor_Year { get; set; }
        public virtual DbSet<VendorDocument> VendorDocuments { get; set; }
        public virtual DbSet<Vendor_AuditDataPointParameter> Vendor_AuditDataPointParameter { get; set; }
        public virtual DbSet<Vendor_DataPoints> Vendor_DataPoints { get; set; }
        public virtual DbSet<Vendor_ContractorProjectMapping> Vendor_ContractorProjectMapping { get; set; }
        public virtual DbSet<Vendor_ComplainceMaster> Vendor_ComplainceMaster { get; set; }
    
        public virtual ObjectResult<SP_Audit_EntityBreadScrum_Result> SP_Audit_EntityBreadScrum(Nullable<int> customerId, Nullable<int> parentId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Audit_EntityBreadScrum_Result>("SP_Audit_EntityBreadScrum", customerIdParameter, parentIdParameter);
        }
    
        public virtual int sp_Vendor_DeleteEntityDetails(Nullable<int> customerId, Nullable<int> iD, Nullable<int> createdBy, Nullable<bool> isDeleted)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Vendor_DeleteEntityDetails", customerIdParameter, iDParameter, createdByParameter, isDeletedParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_AssingTemplateMapping_Result> Vendor_SP_AssingTemplateMapping(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_AssingTemplateMapping_Result>("Vendor_SP_AssingTemplateMapping", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_ConplianceMapping_Result> Vendor_SP_ConplianceMapping(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_ConplianceMapping_Result>("Vendor_SP_ConplianceMapping", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_ContractorProjectMapping_Result> Vendor_SP_ContractorProjectMapping(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_ContractorProjectMapping_Result>("Vendor_SP_ContractorProjectMapping", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetAllAssignmentList_Result> Vendor_Sp_GetAllAssignmentList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetAllAssignmentList_Result>("Vendor_Sp_GetAllAssignmentList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetAllScheduleList_Result> Vendor_Sp_GetAllScheduleList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetAllScheduleList_Result>("Vendor_Sp_GetAllScheduleList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetAllUnAssignmentList_Result> Vendor_Sp_GetAllUnAssignmentList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetAllUnAssignmentList_Result>("Vendor_Sp_GetAllUnAssignmentList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetAllUnScheduleList_Result> Vendor_Sp_GetAllUnScheduleList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetAllUnScheduleList_Result>("Vendor_Sp_GetAllUnScheduleList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetAuditorUserList_Result> Vendor_Sp_GetAuditorUserList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetAuditorUserList_Result>("Vendor_Sp_GetAuditorUserList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetCityData_Result> Vendor_SP_GetCityData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetCityData_Result>("Vendor_SP_GetCityData");
        }
    
        public virtual ObjectResult<Vendor_SP_GetCommentUser_Result> Vendor_SP_GetCommentUser(Nullable<int> customerID, Nullable<int> userID, Nullable<int> schedID, Nullable<int> compID, string search)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var schedIDParameter = schedID.HasValue ?
                new ObjectParameter("SchedID", schedID) :
                new ObjectParameter("SchedID", typeof(int));
    
            var compIDParameter = compID.HasValue ?
                new ObjectParameter("CompID", compID) :
                new ObjectParameter("CompID", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetCommentUser_Result>("Vendor_SP_GetCommentUser", customerIDParameter, userIDParameter, schedIDParameter, compIDParameter, searchParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetComplianceStatusList_Result> Vendor_Sp_GetComplianceStatusList(Nullable<int> custID, Nullable<long> projectContractMappingID, Nullable<int> scheduleonID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            var projectContractMappingIDParameter = projectContractMappingID.HasValue ?
                new ObjectParameter("ProjectContractMappingID", projectContractMappingID) :
                new ObjectParameter("ProjectContractMappingID", typeof(long));
    
            var scheduleonIDParameter = scheduleonID.HasValue ?
                new ObjectParameter("scheduleonID", scheduleonID) :
                new ObjectParameter("scheduleonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetComplianceStatusList_Result>("Vendor_Sp_GetComplianceStatusList", custIDParameter, projectContractMappingIDParameter, scheduleonIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetContractorUserMasterList_Result> Vendor_SP_GetContractorUserMasterList(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetContractorUserMasterList_Result>("Vendor_SP_GetContractorUserMasterList", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectAuditsceduledetail_Result> Vendor_Sp_GetContractProjectAuditsceduledetail(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectAuditsceduledetail_Result>("Vendor_Sp_GetContractProjectAuditsceduledetail", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectchecklistDocumentList_Result> Vendor_Sp_GetContractProjectchecklistDocumentList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectchecklistDocumentList_Result>("Vendor_Sp_GetContractProjectchecklistDocumentList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectMappingScheduleListReport_Result> Vendor_Sp_GetContractProjectMappingScheduleListReport(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectMappingScheduleListReport_Result>("Vendor_Sp_GetContractProjectMappingScheduleListReport", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectStepMappingScheduleListStatus_Result> Vendor_Sp_GetContractProjectStepMappingScheduleListStatus(Nullable<int> custID, Nullable<long> projectContractMappingID, Nullable<int> scheduleonID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            var projectContractMappingIDParameter = projectContractMappingID.HasValue ?
                new ObjectParameter("ProjectContractMappingID", projectContractMappingID) :
                new ObjectParameter("ProjectContractMappingID", typeof(long));
    
            var scheduleonIDParameter = scheduleonID.HasValue ?
                new ObjectParameter("scheduleonID", scheduleonID) :
                new ObjectParameter("scheduleonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectStepMappingScheduleListStatus_Result>("Vendor_Sp_GetContractProjectStepMappingScheduleListStatus", custIDParameter, projectContractMappingIDParameter, scheduleonIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetEntitiesMasterBranchList_Result> Vendor_SP_GetEntitiesMasterBranchList(Nullable<int> customerId, Nullable<int> parentId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetEntitiesMasterBranchList_Result>("Vendor_SP_GetEntitiesMasterBranchList", customerIdParameter, parentIdParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetEntitiesMasterList_Result> Vendor_SP_GetEntitiesMasterList(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetEntitiesMasterList_Result>("Vendor_SP_GetEntitiesMasterList", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetFileData_Result> Vendor_SP_GetFileData(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetFileData_Result>("Vendor_SP_GetFileData", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetLocation_Result> Vendor_SP_GetLocation(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetLocation_Result>("Vendor_SP_GetLocation", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetMGMTUserList_Result> Vendor_Sp_GetMGMTUserList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetMGMTUserList_Result>("Vendor_Sp_GetMGMTUserList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetParentBranchesFromChildNode_Result> Vendor_Sp_GetParentBranchesFromChildNode(Nullable<int> customerBranchID, Nullable<int> custID)
        {
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("customerBranchID", customerBranchID) :
                new ObjectParameter("customerBranchID", typeof(int));
    
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("custID", custID) :
                new ObjectParameter("custID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetParentBranchesFromChildNode_Result>("Vendor_Sp_GetParentBranchesFromChildNode", customerBranchIDParameter, custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetProjectContractMapping_Result> Vendor_SP_GetProjectContractMapping(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetProjectContractMapping_Result>("Vendor_SP_GetProjectContractMapping", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetProjectMaster_Result> Vendor_SP_GetProjectMaster(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetProjectMaster_Result>("Vendor_SP_GetProjectMaster", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetProjectMGMTMapped_Result> Vendor_SP_GetProjectMGMTMapped(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetProjectMGMTMapped_Result>("Vendor_SP_GetProjectMGMTMapped", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetRoleList_Result> Vendor_SP_GetRoleList(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetRoleList_Result>("Vendor_SP_GetRoleList", customerIDParameter);
        }
    
        public virtual int Vendor_Sp_GetupdateActiveCompliancealltransaction()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Vendor_Sp_GetupdateActiveCompliancealltransaction");
        }
    
        public virtual int Vendor_SP_GetUpdateexcutequeryeveryday()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Vendor_SP_GetUpdateexcutequeryeveryday");
        }
    
        public virtual int Vendor_Sp_GetupdateINActiveCompliancealltransaction()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Vendor_Sp_GetupdateINActiveCompliancealltransaction");
        }
    
        public virtual int Vendor_Sp_GetupdateINActiveCompliancealltransactionbydate()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Vendor_Sp_GetupdateINActiveCompliancealltransactionbydate");
        }
    
        public virtual ObjectResult<Vendor_SP_GetUserList_Result> Vendor_SP_GetUserList(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetUserList_Result>("Vendor_SP_GetUserList", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetUserMasterList_Result> Vendor_SP_GetUserMasterList(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetUserMasterList_Result>("Vendor_SP_GetUserMasterList", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetUserMGMTMapped_Result> Vendor_SP_GetUserMGMTMapped(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetUserMGMTMapped_Result>("Vendor_SP_GetUserMGMTMapped", customerIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_Mgmt_TopLocations_Result> Vendor_Sp_Mgmt_TopLocations(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_Mgmt_TopLocations_Result>("Vendor_Sp_Mgmt_TopLocations", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectMappingScheduleList_Result> Vendor_Sp_GetContractProjectMappingScheduleList(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectMappingScheduleList_Result>("Vendor_Sp_GetContractProjectMappingScheduleList", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectStepMappingScheduleListdashborad_Result> Vendor_Sp_GetContractProjectStepMappingScheduleListdashborad(Nullable<int> custID, Nullable<long> projectContractMappingID, Nullable<int> scheduleonID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            var projectContractMappingIDParameter = projectContractMappingID.HasValue ?
                new ObjectParameter("ProjectContractMappingID", projectContractMappingID) :
                new ObjectParameter("ProjectContractMappingID", typeof(long));
    
            var scheduleonIDParameter = scheduleonID.HasValue ?
                new ObjectParameter("scheduleonID", scheduleonID) :
                new ObjectParameter("scheduleonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectStepMappingScheduleListdashborad_Result>("Vendor_Sp_GetContractProjectStepMappingScheduleListdashborad", custIDParameter, projectContractMappingIDParameter, scheduleonIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectStepMappingScheduleList_Result> Vendor_Sp_GetContractProjectStepMappingScheduleList(Nullable<int> custID, Nullable<long> projectContractMappingID, Nullable<int> scheduleonID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            var projectContractMappingIDParameter = projectContractMappingID.HasValue ?
                new ObjectParameter("ProjectContractMappingID", projectContractMappingID) :
                new ObjectParameter("ProjectContractMappingID", typeof(long));
    
            var scheduleonIDParameter = scheduleonID.HasValue ?
                new ObjectParameter("scheduleonID", scheduleonID) :
                new ObjectParameter("scheduleonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectStepMappingScheduleList_Result>("Vendor_Sp_GetContractProjectStepMappingScheduleList", custIDParameter, projectContractMappingIDParameter, scheduleonIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_GetProjectcontractorMapping_Result> Vendor_SP_GetProjectcontractorMapping(Nullable<int> customerID, Nullable<int> projectMappID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var projectMappIDParameter = projectMappID.HasValue ?
                new ObjectParameter("ProjectMappID", projectMappID) :
                new ObjectParameter("ProjectMappID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_GetProjectcontractorMapping_Result>("Vendor_SP_GetProjectcontractorMapping", customerIDParameter, projectMappIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractProjectStepMappingScheduleListCount_Result> Vendor_Sp_GetContractProjectStepMappingScheduleListCount(Nullable<int> custID, Nullable<long> projectContractMappingID, Nullable<int> scheduleonID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            var projectContractMappingIDParameter = projectContractMappingID.HasValue ?
                new ObjectParameter("ProjectContractMappingID", projectContractMappingID) :
                new ObjectParameter("ProjectContractMappingID", typeof(long));
    
            var scheduleonIDParameter = scheduleonID.HasValue ?
                new ObjectParameter("scheduleonID", scheduleonID) :
                new ObjectParameter("scheduleonID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractProjectStepMappingScheduleListCount_Result>("Vendor_Sp_GetContractProjectStepMappingScheduleListCount", custIDParameter, projectContractMappingIDParameter, scheduleonIDParameter);
        }
    
        public virtual ObjectResult<Vendor_Sp_GetContractDashboard_Result> Vendor_Sp_GetContractDashboard(Nullable<int> custID)
        {
            var custIDParameter = custID.HasValue ?
                new ObjectParameter("CustID", custID) :
                new ObjectParameter("CustID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_Sp_GetContractDashboard_Result>("Vendor_Sp_GetContractDashboard", custIDParameter);
        }
    
        public virtual ObjectResult<Vendor_SP_ComplainceMaster_Result> Vendor_SP_ComplainceMaster(Nullable<int> customerID)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Vendor_SP_ComplainceMaster_Result>("Vendor_SP_ComplainceMaster", customerIDParameter);
        }
    }
}
