//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_CompMasterValueDetail
    {
        public int ID { get; set; }
        public int ContractProjectMappingId { get; set; }
        public int ScheduleOnId { get; set; }
        public int ComplianceId { get; set; }
        public string ParameterName { get; set; }
        public string ParameterType { get; set; }
        public string ParameterValue { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string ComplianceHeader { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public Nullable<int> ReviewerStatusID { get; set; }
    }
}
