//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetProjectContractMapping_Result
    {
        public int ID { get; set; }
        public string ContractorName { get; set; }
        public string SpocName { get; set; }
        public string SpocEmail { get; set; }
        public string SpocContactNo { get; set; }
        public string NatureOfWork { get; set; }
        public Nullable<int> ContractorType { get; set; }
        public Nullable<int> ProejctMappingID { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public string ISSubcontractor { get; set; }
    }
}
