//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_ScheduleOn
    {
        public long ID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public Nullable<long> ContractProjectMappingID { get; set; }
        public Nullable<long> ProjectID { get; set; }
        public Nullable<long> ContractorID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForPeriod { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
