//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_ComplainceMaster_Result
    {
        public int ID { get; set; }
        public string Statutory { get; set; }
        public string CentralOrState { get; set; }
        public Nullable<int> StateID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
        public string ComplainceHeader { get; set; }
        public string ComplianceDescription { get; set; }
        public Nullable<bool> IsDocument { get; set; }
        public string RiskCategory { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Category { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public string FileName { get; set; }
        public string Status { get; set; }
        public string Consequences { get; set; }
        public string Mitigation { get; set; }
        public string DetailedDesc { get; set; }
        public string Section { get; set; }
    }
}
