//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_tbl_PostSubComment
    {
        public long Id { get; set; }
        public long ComplianceID { get; set; }
        public long ScheduleOnID { get; set; }
        public long CustID { get; set; }
        public long PostCommentID { get; set; }
        public string PostSubComment { get; set; }
        public long IsFile { get; set; }
        public string FilePath { get; set; }
        public long FromUserId { get; set; }
        public string FromUserName { get; set; }
        public bool IsActive { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
