//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetUserMasterList_Result
    {
        public long ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string ContactNumber { get; set; }
        public string Address { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public string Designation { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DeactivatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<long> ReportingToID { get; set; }
        public int RoleID { get; set; }
        public Nullable<System.DateTime> LastLoginTime { get; set; }
        public Nullable<System.DateTime> ChangPasswordDate { get; set; }
        public Nullable<bool> ChangePasswordFlag { get; set; }
        public Nullable<System.DateTime> NotLongerLoginDate { get; set; }
        public int WrongAttempt { get; set; }
        public Nullable<bool> IsHead { get; set; }
        public Nullable<long> AuditorID { get; set; }
        public string IsAuditHeadOrMgr { get; set; }
        public Nullable<bool> SendEmail { get; set; }
        public string ImagePath { get; set; }
        public string ImageName { get; set; }
        public Nullable<int> LawyerFirmID { get; set; }
        public Nullable<bool> IsExternal { get; set; }
        public Nullable<int> LitigationRoleID { get; set; }
        public Nullable<System.DateTime> Startdate { get; set; }
        public Nullable<System.DateTime> Enddate { get; set; }
        public Nullable<System.DateTime> AuditStartPeriod { get; set; }
        public Nullable<System.DateTime> AuditEndPeriod { get; set; }
        public Nullable<int> ContractRoleID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> LicenseRoleID { get; set; }
        public string PAN { get; set; }
        public Nullable<int> VendorRoleID { get; set; }
        public Nullable<bool> DesktopRestrict { get; set; }
        public string IMEINumber { get; set; }
        public Nullable<bool> IMEIChecked { get; set; }
        public string EnType { get; set; }
        public Nullable<bool> MobileAccess { get; set; }
        public Nullable<int> SecretarialRoleID { get; set; }
        public Nullable<int> HRRoleID { get; set; }
        public Nullable<int> InsiderRoleID { get; set; }
        public Nullable<bool> SSOAccess { get; set; }
        public string LogOutURL { get; set; }
        public Nullable<int> CreatedFrom { get; set; }
        public Nullable<int> IsCertificateVisible { get; set; }
        public Nullable<int> Cer_OwnerRoleID { get; set; }
        public Nullable<int> Cer_OfficerRoleID { get; set; }
        public Nullable<int> VendorAuditRoleID { get; set; }
    }
}
