//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_Sp_GetComplianceStatusList_Result
    {
        public string AuditCheckListStatus { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public Nullable<int> ContractProjMappingStepMappingID { get; set; }
        public int AuditCheckListStatusID { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public string CompliancechecklistStatus { get; set; }
        public string ComplianceChecklistReamrk { get; set; }
    }
}
