//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetFileData_Result
    {
        public long ID { get; set; }
        public int ProjectID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> LicTypeID { get; set; }
        public string RegNo { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> Validity { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> FileSize { get; set; }
        public bool IsDeleted { get; set; }
        public int IsMapping { get; set; }
        public int HeadCount { get; set; }
        public int ProjectMappingID { get; set; }
        public string LicName { get; set; }
    }
}
