//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetProjectMGMTMapped_Result
    {
        public int ID { get; set; }
        public int ProjectId { get; set; }
        public int UserID { get; set; }
        public int CustID { get; set; }
        public int LocationId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public string UserName { get; set; }
        public string ProjectName { get; set; }
        public string LocationName { get; set; }
    }
}
