//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetUserList_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> VendorAuditRoleID { get; set; }
        public string Code { get; set; }
    }
}
