//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_ComplianceMapping
    {
        public int ID { get; set; }
        public int CustID { get; set; }
        public int ContractorID { get; set; }
        public int ProjectID { get; set; }
        public Nullable<int> ContractorTypeID { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> ComplainceID { get; set; }
        public Nullable<int> ActID { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public int ContractorProjectMappingID { get; set; }
    }
}
