//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_AssingTemplateMapping_Result
    {
        public int ID { get; set; }
        public string TemplateName { get; set; }
        public string TemplateTye { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
        public int templateID { get; set; }
        public Nullable<int> ComplianceID { get; set; }
        public string ComplainceHeader { get; set; }
    }
}
