//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetProjectMaster_Result
    {
        public int ID { get; set; }
        public int CustID { get; set; }
        public string Projectoffice { get; set; }
        public Nullable<int> Status { get; set; }
        public string Name { get; set; }
        public string Jurisdiction { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> ElementId { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string Location { get; set; }
        public string LocationAdd { get; set; }
        public Nullable<int> SiteStatus { get; set; }
        public Nullable<int> Director { get; set; }
        public Nullable<int> Head { get; set; }
        public string AuthorityName { get; set; }
        public string AuthorityMail { get; set; }
        public string AuthorityContactNo { get; set; }
        public bool IsDelete { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> Isdisable { get; set; }
        public Nullable<System.DateTime> ClosureDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public int LocationID { get; set; }
        public int ProjectOfficeID { get; set; }
        public string directorname { get; set; }
        public string headname { get; set; }
        public string DisableCheck { get; set; }
        public string LocationName { get; set; }
        public string ProjectOfficeName { get; set; }
    }
}
