//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_ContractorProjectMapping_Result
    {
        public int ID { get; set; }
        public int ContractorID { get; set; }
        public int ProjectID { get; set; }
        public string ProjectName { get; set; }
        public string ContractorName { get; set; }
        public string ContractorType { get; set; }
        public Nullable<int> ContractorTypeID { get; set; }
    }
}
