//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_AssignedTemplate
    {
        public int ID { get; set; }
        public int TemplateID { get; set; }
        public string TemplateName { get; set; }
        public Nullable<int> ActID { get; set; }
        public Nullable<int> ComplianceID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string TemplateTye { get; set; }
    }
}
