//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class VendorDocument
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public long CustomerID { get; set; }
        public long ComplianceID { get; set; }
        public long ScheduleOnID { get; set; }
        public string DocName { get; set; }
        public string DocPath { get; set; }
        public byte[] DocData { get; set; }
        public Nullable<long> FileSize { get; set; }
        public bool IsfromComment { get; set; }
    }
}
