//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_Sp_GetContractProjectStepMappingScheduleListStatus_Result
    {
        public int ID { get; set; }
        public string ComplainceHeader { get; set; }
        public Nullable<bool> IsDocument { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Statutory { get; set; }
        public string CentralOrState { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> ActID { get; set; }
        public string RiskCategory { get; set; }
        public string Category { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public Nullable<long> FileSize { get; set; }
        public Nullable<System.DateTime> startdate { get; set; }
        public string Consequences { get; set; }
        public string Mitigation { get; set; }
        public string ComplianceDescription { get; set; }
        public string ActName { get; set; }
        public long ContractProjMappingScheduleOnID { get; set; }
        public long ContractProjMappingID { get; set; }
        public long ContractProjMappingStepMappingID { get; set; }
        public string Period { get; set; }
        public string ProjectName { get; set; }
        public int LocationID { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<long> AuditorID { get; set; }
        public Nullable<int> ProjectHead { get; set; }
        public Nullable<int> ProjectDirector { get; set; }
        public int ProjectID { get; set; }
        public int ContractorID { get; set; }
        public Nullable<int> UnderContractorID { get; set; }
        public string ContractorName { get; set; }
        public Nullable<int> ContractorType { get; set; }
        public string ContractorTypeName { get; set; }
        public int IsSubcontract { get; set; }
        public int IsShowContractor { get; set; }
        public Nullable<long> ProjectContSpocID { get; set; }
        public Nullable<long> ProjectSubContSpocID { get; set; }
        public string Status { get; set; }
        public int AuditCheckListStatusID { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public string CompliancechecklistStatus { get; set; }
        public string ComplianceChecklistReamrk { get; set; }
        public string PerformerRemark { get; set; }
        public string ReviewerRemark { get; set; }
        public string CompliancePerformerStatus { get; set; }
        public string ComplianceReviewerStatus { get; set; }
    }
}
