//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_ContractProjMappingStepMapping
    {
        public long ID { get; set; }
        public long ContractProjMappingID { get; set; }
        public long ContractProjMappingScheduleOnID { get; set; }
        public long ComplianceID { get; set; }
        public bool IsActive { get; set; }
    }
}
