//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetContractorUserMasterList_Result
    {
        public int ID { get; set; }
        public int PID { get; set; }
        public int CustID { get; set; }
        public string ContractorName { get; set; }
        public string SpocName { get; set; }
        public string SpocEmail { get; set; }
        public string SpocContactNo { get; set; }
        public string NatureOfWork { get; set; }
        public Nullable<int> ContractorType { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public bool IsDelete { get; set; }
        public int Isdisable { get; set; }
        public Nullable<int> AvacomUserID { get; set; }
        public string UserName { get; set; }
    }
}
