//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_tbl_FileTransactionData
    {
        public long ID { get; set; }
        public int CustomerID { get; set; }
        public int ContractProjectMappingId { get; set; }
        public int ScheduleOnId { get; set; }
        public int ComplianceId { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string Version { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> FileSize { get; set; }
        public bool IsDeleted { get; set; }
        public string FileKey { get; set; }
    }
}
