//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_AuditDataPointParameter
    {
        public int ID { get; set; }
        public long ScheduleOnID { get; set; }
        public int ProjectID { get; set; }
        public long ContractorProjectMappingID { get; set; }
        public string ForMonth { get; set; }
        public string Description { get; set; }
        public string DescType { get; set; }
        public string DescriptionValue { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
