//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetRoleList_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsForCompliance { get; set; }
        public string Code { get; set; }
        public Nullable<bool> IsForLitigation { get; set; }
        public Nullable<bool> IsForLicense { get; set; }
        public Nullable<bool> IsForSecretarial { get; set; }
    }
}
