//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_ConplianceMapping_Result
    {
        public int ID { get; set; }
        public int ContractorID { get; set; }
        public int ProjectID { get; set; }
        public Nullable<int> ContractorTypeID { get; set; }
        public string ProjectName { get; set; }
        public Nullable<int> StateID { get; set; }
        public int LocationID { get; set; }
        public string Location { get; set; }
        public int ContractorProjectMappingID { get; set; }
        public string ContractorTypeName { get; set; }
        public string TemplateName { get; set; }
        public string ContractorName { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public Nullable<int> ComplainceID { get; set; }
        public string ComplainceHeader { get; set; }
        public string ComplianceType { get; set; }
        public string ActName { get; set; }
    }
}
