//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorAuditData
{
    using System;
    
    public partial class Vendor_SP_GetProjectcontractorMapping_Result
    {
        public int ProjectMappingID { get; set; }
        public int ContractorID { get; set; }
        public string ContractorName { get; set; }
        public int ProjectID { get; set; }
        public string SpocName { get; set; }
        public string SpocEmail { get; set; }
        public string SpocContactNo { get; set; }
        public string NatureOfWork { get; set; }
        public int IsSubcontract { get; set; }
        public Nullable<int> UnderContractorID { get; set; }
        public string subSpocName { get; set; }
        public string subSpocEmail { get; set; }
        public string subSpocContactNo { get; set; }
        public string Frequency { get; set; }
        public System.DateTime DueDate { get; set; }
        public int duedays { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public int IsShowContractor { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public Nullable<long> ProjectContSpocID { get; set; }
        public Nullable<long> ProjectSubContSpocID { get; set; }
    }
}
