﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LitigationDataContainer : DbContext
    {
        public LitigationDataContainer()
            : base("name=LitigationDataContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tax_tbl_ForumPendingAt> tax_tbl_ForumPendingAt { get; set; }
        public virtual DbSet<tax_tbl_ICDeptProtestmoney> tax_tbl_ICDeptProtestmoney { get; set; }
        public virtual DbSet<tax_tbl_ILegalCaseInstance> tax_tbl_ILegalCaseInstance { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseDeptForum> tax_tbl_IndirectCaseDeptForum { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseHCForum> tax_tbl_IndirectCaseHCForum { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseIstAppealForum> tax_tbl_IndirectCaseIstAppealForum { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseSCForum> tax_tbl_IndirectCaseSCForum { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseStatus> tax_tbl_IndirectCaseStatus { get; set; }
        public virtual DbSet<tax_tbl_IndirectCaseTribunalForum> tax_tbl_IndirectCaseTribunalForum { get; set; }
        public virtual DbSet<tax_tbl_TaxCategory> tax_tbl_TaxCategory { get; set; }
        public virtual DbSet<tax_tbl_TaxFileData> tax_tbl_TaxFileData { get; set; }
        public virtual DbSet<tax_tbl_ICHearingDetails> tax_tbl_ICHearingDetails { get; set; }
        public virtual DbSet<tax_tbl_BusinessPartner> tax_tbl_BusinessPartner { get; set; }
        public virtual DbSet<tax_tbl_CLegalCaseInstance> tax_tbl_CLegalCaseInstance { get; set; }
        public virtual DbSet<tax_tbl_CommercialCaseStatus> tax_tbl_CommercialCaseStatus { get; set; }
        public virtual DbSet<tax_tbl_FPRFollowUp> tax_tbl_FPRFollowUp { get; set; }
        public virtual DbSet<tax_tbl_FPRSection> tax_tbl_FPRSection { get; set; }
        public virtual DbSet<tax_tbl_Products> tax_tbl_Products { get; set; }
        public virtual DbSet<tax_tbl_AuditDetails> tax_tbl_AuditDetails { get; set; }
        public virtual DbSet<tax_tbl_CommercialCaseFileData> tax_tbl_CommercialCaseFileData { get; set; }
        public virtual DbSet<tax_tbl_ActionTakenDetails> tax_tbl_ActionTakenDetails { get; set; }
        public virtual DbSet<tax_tbl_AuditObservationDetails> tax_tbl_AuditObservationDetails { get; set; }
    
        public virtual ObjectResult<SP_IndirectCaseWorkspaceReport_Result> SP_IndirectCaseWorkspaceReport(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_IndirectCaseWorkspaceReport_Result>("SP_IndirectCaseWorkspaceReport", customeridParameter);
        }
    
        public virtual ObjectResult<SP_ICDepositDetails_Result> SP_ICDepositDetails(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ICDepositDetails_Result>("SP_ICDepositDetails", customeridParameter);
        }
    
        public virtual ObjectResult<SP_ICHearingDetails_Result> SP_ICHearingDetails(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ICHearingDetails_Result>("SP_ICHearingDetails", customeridParameter);
        }
    
        public virtual ObjectResult<SP_CommercialCaseReportWithCustomParameter_Result> SP_CommercialCaseReportWithCustomParameter(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CommercialCaseReportWithCustomParameter_Result>("SP_CommercialCaseReportWithCustomParameter", customeridParameter);
        }
    
        public virtual ObjectResult<SP_CCAuditObservation_Result> SP_CCAuditObservation(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CCAuditObservation_Result>("SP_CCAuditObservation", customeridParameter);
        }
    
        public virtual ObjectResult<SP_CCActionTakenDetails_Result> SP_CCActionTakenDetails(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CCActionTakenDetails_Result>("SP_CCActionTakenDetails", customeridParameter);
        }
    }
}
