//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    
    public partial class SP_CCActionTakenDetails_Result
    {
        public long ID { get; set; }
        public string CCaseID { get; set; }
        public string CCaseNo { get; set; }
        public Nullable<System.DateTime> dateCaseUpdated { get; set; }
        public string Suggession { get; set; }
        public string Discussion { get; set; }
        public string FileName { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> UserID { get; set; }
    }
}
