//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    
    public partial class SP_CommercialCaseReportWithCustomParameter_Result
    {
        public long CCaseInstanceID { get; set; }
        public string CCaseNo { get; set; }
        public string ForumID { get; set; }
        public string Forum { get; set; }
        public string ForumOthers { get; set; }
        public string DisputePendingAgainstForum { get; set; }
        public string Type { get; set; }
        public string CustomerBranchID { get; set; }
        public string FPR { get; set; }
        public string FPRFollow { get; set; }
        public string BusinessPartner { get; set; }
        public string CustomerCode { get; set; }
        public string BPCategory { get; set; }
        public string Product { get; set; }
        public string CaseYear { get; set; }
        public Nullable<System.DateTime> PeriodFrom { get; set; }
        public Nullable<System.DateTime> PeriodTo { get; set; }
        public string CaseBrief { get; set; }
        public string DisputeDetails { get; set; }
        public string PresentStatus { get; set; }
        public string Refrences { get; set; }
        public string PersonIncharge { get; set; }
        public string DealingOfficer { get; set; }
        public string ConcernedDirectorDD { get; set; }
        public string AccountedForCurrent { get; set; }
        public string NotAccountedForCurrent { get; set; }
        public string TotalCurrent { get; set; }
        public string InterestNature { get; set; }
        public string MGONature { get; set; }
        public string Othersnature { get; set; }
        public string TotalNature { get; set; }
        public string ProvisionCreated { get; set; }
        public string ProvisionAmount { get; set; }
        public string SAPDocNos { get; set; }
        public string AmountRecovered { get; set; }
        public string InitialDisputedAmt { get; set; }
        public Nullable<System.DateTime> CaseFilingDate { get; set; }
        public Nullable<System.DateTime> CaseLasthearingDate { get; set; }
        public Nullable<System.DateTime> CaseNexthearingDate { get; set; }
        public string OtherForumName { get; set; }
        public string PresentStatusCase { get; set; }
        public string OCStatus { get; set; }
        public string LitiCaseNo { get; set; }
        public string UpdatedBy { get; set; }
        public string Location { get; set; }
    }
}
