//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    
    public partial class SP_ICHearingDetails_Result
    {
        public Nullable<int> ID { get; set; }
        public string IndirectCaseInstanceID { get; set; }
        public Nullable<System.DateTime> hearingDate { get; set; }
        public Nullable<System.DateTime> NextHearingDate { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public string HearingForum { get; set; }
        public string Forum { get; set; }
        public string HearingDescr { get; set; }
        public string FileName { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Location { get; set; }
        public string ICaseNo { get; set; }
        public string CustomerBranchID { get; set; }
    }
}
