//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_ILegalCaseInstance
    {
        public long ID { get; set; }
        public Nullable<int> ForumID { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<int> TaxCategory { get; set; }
        public string CustomerBranchID { get; set; }
        public string CaseType { get; set; }
        public string DemandPeriod { get; set; }
        public Nullable<int> Assessee { get; set; }
        public string AssesseeName { get; set; }
        public string WhetherpassThrough { get; set; }
        public string CustomerName { get; set; }
        public string CaseBrief { get; set; }
        public string DealingOfficerName { get; set; }
        public string DealingOfficerCPF { get; set; }
        public string HeadFinance { get; set; }
        public string ContingentAmount { get; set; }
        public string SAPDocNo { get; set; }
        public string ConsultantName { get; set; }
        public string ConsultantAddress { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string CategoryNature { get; set; }
        public string MergeCaseNO { get; set; }
        public string CreatedByCommercial { get; set; }
        public string CreatedForContingentLiability { get; set; }
        public string ReasonCl { get; set; }
        public string Deletedby { get; set; }
    }
}
