//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_TaxFileData
    {
        public int ID { get; set; }
        public bool IsDeleted { get; set; }
        public string DocType { get; set; }
        public int ForumID { get; set; }
        public long IndirectCaseInstanceID { get; set; }
        public Nullable<long> ResponseID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public string EnType { get; set; }
        public Nullable<long> FileSize { get; set; }
        public string ExistExcel { get; set; }
        public string InterestColumnName { get; set; }
        public string DocNature { get; set; }
    }
}
