//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_IndirectCaseSCForum
    {
        public int ID { get; set; }
        public Nullable<long> ICaseID { get; set; }
        public string SCDINNo { get; set; }
        public Nullable<System.DateTime> SCDINDate { get; set; }
        public string SCIssuingAuthority { get; set; }
        public Nullable<System.DateTime> SCOrderReceiptDate { get; set; }
        public string SCAppealFiledBy { get; set; }
        public string SCAppealNo { get; set; }
        public Nullable<System.DateTime> SCAppealDate { get; set; }
        public string SCGrounds { get; set; }
        public string SCTaxAmount { get; set; }
        public string SCPenalty { get; set; }
        public string SCInterest { get; set; }
        public string SCFine { get; set; }
        public string SCTotalAmount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string SCOrderNo { get; set; }
        public Nullable<System.DateTime> dateSCOrder { get; set; }
        public string SCAppealTaxAmount { get; set; }
        public string SCAppealInterest { get; set; }
        public string SCAppealTaxPenalty { get; set; }
        public string SCAppealFine { get; set; }
        public string SCAppealTotalAmount { get; set; }
    }
}
