//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_IndirectCaseHCForum
    {
        public int ID { get; set; }
        public Nullable<long> ICaseID { get; set; }
        public string HCDINNo { get; set; }
        public Nullable<System.DateTime> HCDINDate { get; set; }
        public string HCIssuingAuthority { get; set; }
        public Nullable<System.DateTime> HCOrderReceiptDate { get; set; }
        public string HCAppealFiledBy { get; set; }
        public string HCAppealNo { get; set; }
        public Nullable<System.DateTime> HCAppealDate { get; set; }
        public string HCGrounds { get; set; }
        public string SCDinNoByHC { get; set; }
        public Nullable<System.DateTime> SCDinDateByHC { get; set; }
        public string SCIssuingAuthByHC { get; set; }
        public Nullable<System.DateTime> SCDinReceiptDateByHC { get; set; }
        public string drdAppealFiledByHCYN { get; set; }
        public string HCappealfiledwith { get; set; }
        public Nullable<System.DateTime> HCAppealfiledbydate { get; set; }
        public string HCTaxAmount { get; set; }
        public string HCPenalty { get; set; }
        public string HCInterest { get; set; }
        public string HCFine { get; set; }
        public string HCTotalAmount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string HCAppealTaxAmount { get; set; }
        public string HCAppealInterest { get; set; }
        public string HCAppealTaxPenalty { get; set; }
        public string HCAppealFine { get; set; }
        public string HCAppealTotalAmount { get; set; }
    }
}
