//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_ICDeptProtestmoney
    {
        public int ID { get; set; }
        public Nullable<int> ForumID { get; set; }
        public string PreDepositAmount { get; set; }
        public Nullable<System.DateTime> DatePreDepositAmount { get; set; }
        public string UnderProtestAmount { get; set; }
        public Nullable<System.DateTime> DateUnderProtestAmount { get; set; }
        public string ICaseID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string PreDepositRemarks { get; set; }
        public string AmtPaidProtestRemarks { get; set; }
    }
}
