//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_IndirectCaseStatus
    {
        public long ID { get; set; }
        public long ICaseInstanceID { get; set; }
        public string Forum { get; set; }
        public int ForumID { get; set; }
        public string StatusID { get; set; }
        public Nullable<int> ResultID { get; set; }
        public string ClosureRemark { get; set; }
        public string statusName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public int CustomerID { get; set; }
        public string AppliedAt { get; set; }
    }
}
