//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_IndirectCaseTribunalForum
    {
        public int ID { get; set; }
        public string OIADINNo { get; set; }
        public Nullable<System.DateTime> OIADINDate { get; set; }
        public string OIAIssuingAuthority { get; set; }
        public Nullable<System.DateTime> OIAOrderReceiptDate { get; set; }
        public string OIAAppealFiledBy { get; set; }
        public string OIAAppealNo { get; set; }
        public Nullable<System.DateTime> OIAAppealDate { get; set; }
        public string OIAGrounds { get; set; }
        public string HCDinNoByOIA { get; set; }
        public Nullable<System.DateTime> HCDinDateByOIA { get; set; }
        public string HCIssuingAuthByOIA { get; set; }
        public Nullable<System.DateTime> HCDinReceiptDateByOIA { get; set; }
        public string drdAppealFiledYNByOIAYN { get; set; }
        public string OIAappealfiledwith { get; set; }
        public Nullable<System.DateTime> OIAAppealfiledbydate { get; set; }
        public string TribunalTaxAmount { get; set; }
        public string TribunalPenalty { get; set; }
        public string TribunalInterest { get; set; }
        public string TribunalFine { get; set; }
        public string TribunalTotalAmount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<long> ICaseID { get; set; }
        public string TribunalAppealTaxAmount { get; set; }
        public string TribunalAppealInterest { get; set; }
        public string TribunalAppealTaxPenalty { get; set; }
        public string TribunalAppealFine { get; set; }
        public string TribunalAppealTotalAmount { get; set; }
    }
}
