//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataLitigation
{
    using System;
    using System.Collections.Generic;
    
    public partial class tax_tbl_IndirectCaseIstAppealForum
    {
        public int ID { get; set; }
        public Nullable<long> ICaseID { get; set; }
        public string OIODINNo { get; set; }
        public Nullable<System.DateTime> OIODINDate { get; set; }
        public string OIOIssuingAuthority { get; set; }
        public Nullable<System.DateTime> OIOOrderReceiptDate { get; set; }
        public string OIOAppealFiledBy { get; set; }
        public string OIOAppealNo { get; set; }
        public Nullable<System.DateTime> OIOAppealDate { get; set; }
        public string OIOGrounds { get; set; }
        public string drdAppealFiledYNByOIOYN { get; set; }
        public string OIADinNoByOIO { get; set; }
        public Nullable<System.DateTime> OIADinDateByOIO { get; set; }
        public string OIAIssuingAuthByOIO { get; set; }
        public Nullable<System.DateTime> OIADinReceiptDateByOIO { get; set; }
        public string OIOappealfiledwith { get; set; }
        public Nullable<System.DateTime> OIOAppealfiledbydate { get; set; }
        public string OIATaxAmount { get; set; }
        public string OIAPenalty { get; set; }
        public string OIAInterest { get; set; }
        public string OIAFine { get; set; }
        public string OIATotalAmount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string OIOAppealTaxAmount { get; set; }
        public string OIOAppealInterest { get; set; }
        public string OIOAppealTaxPenalty { get; set; }
        public string OIOAppealFine { get; set; }
        public string OIOAppealTotalAmount { get; set; }
    }
}
