﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <html>
          <head>
          <title></title>
          <style>
          th, td
          {
          padding: 5px;
          }
          .label
          {
          font-weight: bold;
          width: 18%;
          }
          </style>
          </head>
          <body style=""font-family: verdana; font-size: 14px;"">
          Dear @User,
          <br />
          <br />
          Welcome to Avacom Compliance Management Portal.
          <br />
          <br />
          Your password has been reset. Details to access the portal are as below:
          <br />
          <br />
          <table style=""font-family: verdana; font-size: 14px; width: 700px""
          border=""1"" cellpadding=""0"" cellspacing=""0"">
          <tr>
          <td class=""label"">
          URL :
          </td>
          <td>
          @PortalURL
          </td>
          </tr>
          <tr>
          <td class=""label"">
          Username :
          </td>
          <td>
          @Username
          </td>
          </tr>
          <tr>
          <td class=""label"">
          Password :
          </td>
          <td>
          @Password
          </td>
          </tr>
          </table>
          <br />
          <br />
          Thanks and Regards,
          <br />
          Team @From
          <br><br>
          Portal URL : @URL
          </body>
          </html>
        ")]
        public string EmailTemplate_UserPasswordReset {
            get {
                return ((string)(this["EmailTemplate_UserPasswordReset"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          <html>\r\n          <head>\r\n          <title></title>\r\n          <style" +
            ">\r\n          th, td\r\n          {\r\n          padding: 5px;\r\n          }\r\n        " +
            "  .label\r\n          {\r\n          font-weight: bold;\r\n          width: 18%;\r\n    " +
            "      }\r\n          </style>\r\n          </head>\r\n          <body style=\"font-fami" +
            "ly: verdana; font-size: 14px;\">\r\n          Dear @User,\r\n          <br />\r\n      " +
            "    <br />\r\n          Welcome to Avacom Compliance Management Portal.\r\n         " +
            " <br />\r\n          <br />\r\n          Please login with temporary password. You w" +
            "ill be requested to change your password on your first login. Details to access " +
            "the portal are as below:\r\n          <br />\r\n          <br />\r\n          <table s" +
            "tyle=\"font-family: verdana; font-size: 14px; width: 700px\"\r\n          border=\"1\"" +
            " cellpadding=\"0\" cellspacing=\"0\">\r\n          <tr>\r\n          <td class=\"label\">\r" +
            "\n          URL :\r\n          </td>\r\n          <td>\r\n          @PortalURL\r\n       " +
            "   </td>\r\n          </tr>\r\n          <tr>\r\n          <td class=\"label\">\r\n       " +
            "   User Name :\r\n          </td>\r\n          <td>\r\n          @Username\r\n          " +
            "</td>\r\n          </tr>\r\n          <tr>\r\n          <td class=\"label\">\r\n          " +
            "Temporary Password :\r\n          </td>\r\n          <td>\r\n          @Password\r\n    " +
            "      </td>\r\n          </tr>\r\n          </table>\r\n          <br />\r\n          <b" +
            "r />\r\n          Thanks and Regards,\r\n          <br />\r\n          Team @From\r\n   " +
            "       <br><br>\r\n          Portal URL : @URL\r\n          </body>\r\n          </htm" +
            "l>\r\n        ")]
        public string EmailTemplate_ForgotPassword_New {
            get {
                return ((string)(this["EmailTemplate_ForgotPassword_New"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<html>
          <head>
          <title></title>          
          </head>
          <body style=""font-family:verdana; font-size: 14px;"">
          Dear @User,
          <br />
          <br />
          You have been assigned with a legal task, details of which are as mentioned below:
          <br />
          <br />
                  
	  Task Title : @TaskTitle
	  <br/><br />	  
          Description : @TaskDesc
	  <br/><br />
	  Due Date : @DueDate
	  <br /><br /><br /><br />
          
          Thanks and Regards,
          <br />
          @From
          <br><br>
          Portal URL : @PortalURL
          </body>
          </html>")]
        public string EmailTemplate_Litigation_IndependentTaskAssignment {
            get {
                return ((string)(this["EmailTemplate_Litigation_IndependentTaskAssignment"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<html>
          <head>
          <title></title>         
          </head>
          <body style=""font-family:verdana; font-size: 14px;"">
          Dear @User,
          <br />
          <br />
          You have received a comment of following contract-
          <br />
          <br />
                  <table border=""1"">
<tr>
<td>
Contract Number
</td>
<td>
@ContNum
</td>
</tr>
<tr>
<td>
Access URL:
</td>
<td>
<a href=""https://login.teamleaseregtech.com"" target=""_blank"">https://login.teamleaseregtech.com</a>
</td>
</tr>
  </table>
    <br />
          <br />

          Thanks and Regards,
          <br />
          @From
          </body>
          </html>")]
        public string EmailCommentTemplate {
            get {
                return ((string)(this["EmailCommentTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<html>
          <head>
          <title></title>
<style>
	td {
	 border: 1px solid grey;			
}
</style>         
          </head>
          <body style=""font-family:verdana; font-size: 14px;"">
          Dear @User,
          <br />
          <br />
          Welcome to Avacom Vendor Compliance Management Portal
	  <br/>
          <br />
Please login with temporary password. You will be requested to change your password on your first login. <br/> Details to access the portal are as below:
          <br />
          <br/>
                  <table border="""">
<tr>
<td>
Access URL:
</td>
<td>
<a href=""https://login.teamleaseregtech.com"" target=""_blank"">https://login.teamleaseregtech.com</a>
</td>
</tr>
<tr>
<td>
User Name :	
</td>
<td>
@loginName
</td>
</tr>
<tr>
<td>
Temporary Password :
</td>
<td>
@password
</td>
</tr>
  </table>
    <br />
          <br />

          Thanks and Regards,
          <br />
          Team @Customer
          </body>
          </html>")]
        public string EmailTemplate_UserCreationAlert {
            get {
                return ((string)(this["EmailTemplate_UserCreationAlert"]));
            }
        }
    }
}
