//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Directors_Relatives
    {
        public long Id { get; set; }
        public long Director_Id { get; set; }
        public string Relative_Type { get; set; }
        public string Name { get; set; }
        public bool IsMinor { get; set; }
        public bool IsMarried { get; set; }
        public string Spouse_Name { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Relation { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<int> ChangeType { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
