//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_EntityMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BM_EntityMaster()
        {
            this.BM_Meetings = new HashSet<BM_Meetings>();
        }
    
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public int Entity_Type { get; set; }
        public string CIN_LLPIN { get; set; }
        public string GLN { get; set; }
        public System.DateTime IncorporationDate { get; set; }
        public int ROC_Code { get; set; }
        public string Registration_No { get; set; }
        public string Regi_Address_Line1 { get; set; }
        public string Regi_Address_Line2 { get; set; }
        public int Regi_StateId { get; set; }
        public int Regi_CityId { get; set; }
        public string Regi_PINCode { get; set; }
        public bool IsCorp_Office { get; set; }
        public string Corp_Address_Line1 { get; set; }
        public string Corp_Address_Line2 { get; set; }
        public Nullable<int> Corp_StateId { get; set; }
        public Nullable<int> Corp_CityId { get; set; }
        public string Corp_PINCode { get; set; }
        public int CompanyCategory_Id { get; set; }
        public bool IS_Listed { get; set; }
        public string Email_Id { get; set; }
        public string WebSite { get; set; }
        public string PAN { get; set; }
        public string GST { get; set; }
        public Nullable<int> No_Of_Partners { get; set; }
        public Nullable<int> No_Of_DesignatedPartners { get; set; }
        public Nullable<decimal> Obligation_Of_Contribution { get; set; }
        public Nullable<int> No_Of_Trustees { get; set; }
        public Nullable<int> GoverningBody { get; set; }
        public Nullable<int> Gov_Body_Members { get; set; }
        public Nullable<int> Customer_Id { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> NIC_Code { get; set; }
        public string NIC_Discription { get; set; }
        public string TIN { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string RegulatoryJurisdiction { get; set; }
        public Nullable<bool> IsStockExchange { get; set; }
        public Nullable<decimal> PaidupCapital { get; set; }
        public Nullable<decimal> Turnover { get; set; }
        public Nullable<decimal> NetWorth { get; set; }
        public Nullable<decimal> NetProfit { get; set; }
        public Nullable<decimal> Borrowings { get; set; }
        public Nullable<decimal> DepositFromMember { get; set; }
        public Nullable<long> ShareHolders { get; set; }
        public Nullable<int> trust_Type { get; set; }
        public string FY_CY { get; set; }
        public Nullable<int> CustomerBranchId { get; set; }
        public Nullable<bool> IsDematerialisedForm { get; set; }
        public Nullable<bool> SharesIsComplitedorPatial { get; set; }
        public bool IsCorporateSameAddress { get; set; }
        public Nullable<int> Maindivisonbusiness { get; set; }
        public string ISIN { get; set; }
        public string RTA_CIN { get; set; }
        public string RTA_CompanyName { get; set; }
        public string RTA_Address { get; set; }
        public string RTA_EmailId { get; set; }
        public string SEBI_RegNo { get; set; }
        public string RTAPhoneNo { get; set; }
        public Nullable<int> CompanySubCategory { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> DefaultVirtualMeeting { get; set; }
        public Nullable<long> AmountIn { get; set; }
        public string AmountInVariable { get; set; }
        public bool IsCompanyBranch { get; set; }
        public string OthersCompanyDetails { get; set; }
        public Nullable<int> Businessclassification { get; set; }
        public string PrincipalbusinessActivity { get; set; }
        public Nullable<long> OblicationRecived { get; set; }
        public string Type_bodyCorporate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BM_Meetings> BM_Meetings { get; set; }
    }
}
