//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_EntityType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BM_EntityType()
        {
            this.BM_AgendaMaster = new HashSet<BM_AgendaMaster>();
        }
    
        public int Id { get; set; }
        public string EntityName { get; set; }
        public bool ForEntityMaster { get; set; }
        public Nullable<bool> IsForMeeting { get; set; }
        public Nullable<bool> ForRegister { get; set; }
        public Nullable<int> srno { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BM_AgendaMaster> BM_AgendaMaster { get; set; }
    }
}
