//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_FileData
    {
        public long Id { get; set; }
        public Nullable<long> TaskId { get; set; }
        public Nullable<long> AgendaMappingId { get; set; }
        public string FileName { get; set; }
        public string FileSize { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public int UploadedBy { get; set; }
        public System.DateTime UploadedOn { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<long> ReportPolicesId { get; set; }
        public string EnType { get; set; }
        public long MeetingId { get; set; }
        public bool OnFileStorage { get; set; }
        public Nullable<int> HistoricalDtataID { get; set; }
        public string DocType { get; set; }
        public Nullable<int> EntityDocId { get; set; }
        public Nullable<int> EntityId { get; set; }
        public Nullable<int> FileSrNo { get; set; }
    }
}
