//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_HistoricalData
    {
        public long ID { get; set; }
        public int EntityId { get; set; }
        public Nullable<int> MeetingTypeID { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string Meeting_Circular { get; set; }
        public Nullable<int> FY { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UploadedType { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTitle { get; set; }
        public string StartMeetingTime { get; set; }
        public string EndMeetingTime { get; set; }
    }
}
