//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Meetings_Agenda_Responses
    {
        public long Id { get; set; }
        public long Meeting_ID { get; set; }
        public long MeetingParticipantID { get; set; }
        public long AgendaId { get; set; }
        public string Response { get; set; }
        public bool IsDeleted { get; set; }
        public string Remark { get; set; }
        public string CastingVote { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public int UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public long MeetingAgendaMappingId { get; set; }
        public string CircularResponseTime { get; set; }
    }
}
