//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_MeetingAgendaMapping
    {
        public long MeetingAgendaMappingID { get; set; }
        public Nullable<int> PartId { get; set; }
        public int SrNo { get; set; }
        public long MeetingID { get; set; }
        public Nullable<long> AgendaID { get; set; }
        public Nullable<long> PostMeetingID { get; set; }
        public Nullable<long> PostAgendaID { get; set; }
        public Nullable<long> RefPendingMappingID { get; set; }
        public Nullable<long> StartMeetingId { get; set; }
        public Nullable<long> StartAgendaId { get; set; }
        public Nullable<int> SequenceNo { get; set; }
        public string Result { get; set; }
        public string ResultRemark { get; set; }
        public bool IsClosed { get; set; }
        public string AgendaItemText { get; set; }
        public string AgendaItemTextNew { get; set; }
        public string AgendaFormat { get; set; }
        public string ResolutionFormatHeading { get; set; }
        public string ResolutionFormat { get; set; }
        public string MinutesFormatHeading { get; set; }
        public string MinutesFormat { get; set; }
        public string MinutesDisApproveFormat { get; set; }
        public string MinutesDifferFormat { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsNewStage { get; set; }
        public Nullable<int> AuthorisedDirector { get; set; }
        public Nullable<long> RefMasterID { get; set; }
        public Nullable<long> PostMappingId { get; set; }
        public Nullable<long> StartMappingId { get; set; }
        public string SEBI_IntimationFormat { get; set; }
        public string SEBI_DisclosureFormat { get; set; }
        public Nullable<long> RefMasterIDOriginal { get; set; }
        public Nullable<long> RefOpenAgendaId { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string PoposedBy { get; set; }
        public string SecondedBy { get; set; }
        public string ExplanatoryStatement { get; set; }
        public bool IsStageClosed { get; set; }
        public Nullable<long> CopyMeetingId { get; set; }
    }
}
