//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_SP_MemberSecurityDetails_Result
    {
        public string AllotmentNo { get; set; }
        public Nullable<System.DateTime> allotmentDate { get; set; }
        public Nullable<int> NumberOfShares { get; set; }
        public string DistinctiveFrom { get; set; }
        public string DistinctiveTo { get; set; }
        public string FolioOfTransferor { get; set; }
        public string NameOfTransferor { get; set; }
        public Nullable<System.DateTime> DateOfIssued { get; set; }
        public string CertificateNo { get; set; }
        public string LockInPeriod { get; set; }
        public Nullable<decimal> PayableAmount { get; set; }
        public Nullable<decimal> PaidOrToBePaidAmount { get; set; }
        public Nullable<decimal> DueAmount { get; set; }
        public string Thereof { get; set; }
        public Nullable<System.DateTime> DateOfTransfer { get; set; }
        public Nullable<int> NoOfShareTransfered { get; set; }
        public string DistinctiveFrom1 { get; set; }
        public string DistinctiveTo1 { get; set; }
        public string FolioOfTransferee { get; set; }
        public string NameOfTransferee { get; set; }
        public Nullable<int> BalanceShare { get; set; }
        public string Remarks { get; set; }
        public string Authentication_ { get; set; }
    }
}
