//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_SP_GetParticipantAttendance_Result
    {
        public long Meeting_ID { get; set; }
        public long MeetingParticipantId { get; set; }
        public Nullable<long> Director_Id { get; set; }
        public string Participant_Name { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Designation { get; set; }
        public Nullable<int> Position { get; set; }
        public bool IschairmanElected { get; set; }
        public string Photo_Doc { get; set; }
        public string Attendance { get; set; }
        public string Reason { get; set; }
        public string RSVP { get; set; }
        public string RSVP_Reason { get; set; }
    }
}
