//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_SP_DirectorAttendanceReport_Result
    {
        public int EntityId { get; set; }
        public string CompanyName { get; set; }
        public long Meeting_ID { get; set; }
        public int MeetingTypeId { get; set; }
        public string MeetingTypeName { get; set; }
        public string MeetingCircular { get; set; }
        public long FY { get; set; }
        public string FYText { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public string MeetingTitle { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string StartTime { get; set; }
        public string EndMeetingTime { get; set; }
        public Nullable<long> Director_Id { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Attendance { get; set; }
        public string Present { get; set; }
    }
}
