//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_SP_DirectorDetails_Result
    {
        public long DetailsofInterestID { get; set; }
        public long DirectorId { get; set; }
        public string DirectorFullName { get; set; }
        public string EmailId_Official { get; set; }
        public string DIN { get; set; }
        public string FatherName { get; set; }
        public string Mother { get; set; }
        public System.DateTime DOB { get; set; }
        public string PermanentAddress { get; set; }
        public string PresentAddress { get; set; }
        public int Nationality { get; set; }
        public Nullable<System.DateTime> DateOfResolution { get; set; }
        public Nullable<System.DateTime> DateOfAppointment { get; set; }
        public string Occupation { get; set; }
        public string cessiondateandReasons { get; set; }
        public string CS_MemberNo { get; set; }
        public string PAN { get; set; }
    }
}
