//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_SP_MyMeetingsUpcoming_Result
    {
        public long MeetingId { get; set; }
        public string MeetingTypeName { get; set; }
        public string MeetingCircular { get; set; }
        public int EntityId { get; set; }
        public string EntityName { get; set; }
        public Nullable<int> MeetingSrNo { get; set; }
        public Nullable<bool> IsAdjourned { get; set; }
        public string MeetingTitle { get; set; }
        public bool IsShorter { get; set; }
        public Nullable<System.DateTime> MeetingDate { get; set; }
        public string MeetingTime { get; set; }
        public string MeetingVenue { get; set; }
        public Nullable<System.DateTime> MeetingStartDate { get; set; }
        public Nullable<long> ParticipantId { get; set; }
        public string RSPV { get; set; }
        public string ReasonforRSPV { get; set; }
        public bool IsCompleted { get; set; }
        public Nullable<bool> IsVirtualMeeting { get; set; }
        public bool IsVideoMeeting { get; set; }
        public string Join_url { get; set; }
        public string VPassword { get; set; }
        public Nullable<long> VMeetingId { get; set; }
        public bool CanStart { get; set; }
        public string Day_ { get; set; }
        public string DayName_ { get; set; }
        public string Month_ { get; set; }
        public string Year_ { get; set; }
        public string FYText { get; set; }
    }
}
