//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_SubEntityMapping
    {
        public long Id { get; set; }
        public long EntityId { get; set; }
        public string ParentCIN { get; set; }
        public string CIN { get; set; }
        public string NameofCompany { get; set; }
        public int CompanysubType { get; set; }
        public Nullable<decimal> PerofShareHeld { get; set; }
        public bool isActive { get; set; }
        public Nullable<System.DateTime> Createdon { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updatedon { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public int CustomerId { get; set; }
    }
}
