//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class BM_Task_SP_Status_Result
    {
        public long ID { get; set; }
        public string RoleName { get; set; }
        public string status { get; set; }
        public string UserName { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleId { get; set; }
    }
}
