//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BM_Task
    {
        public long ID { get; set; }
        public Nullable<long> ParentTaskID { get; set; }
        public long EntityId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> MeetingId { get; set; }
        public Nullable<int> AgendaId { get; set; }
        public int TaskType { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public Nullable<System.DateTime> AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public int PriorityId { get; set; }
        public string Remark { get; set; }
        public bool IsATR { get; set; }
        public string status { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> Deletedby { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public bool IsActive { get; set; }
        public bool Isclose { get; set; }
        public int StatusId { get; set; }
    }
}
