//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Certificate_SP_ReviewerFirst_Result
    {
        public long ID { get; set; }
        public Nullable<long> ReviewerUserID { get; set; }
        public string Formonth { get; set; }
        public System.DateTime Startdate { get; set; }
        public long CustomerID { get; set; }
        public long CerScheduleonID { get; set; }
        public int Total { get; set; }
        public decimal SubmissionStatusPer { get; set; }
        public int ClosedTimely { get; set; }
        public decimal ComplianceStatusClosedTimelyPer { get; set; }
        public int openc { get; set; }
        public decimal ComplianceStatusOpenPer { get; set; }
        public int AsOnTotal { get; set; }
        public int AsOnClosedTimely { get; set; }
        public decimal AsOnStatusClosedTimelyPer { get; set; }
        public int AsOnopenc { get; set; }
        public decimal AsOnStatusOpenPer { get; set; }
        public string SubmittedFlag { get; set; }
    }
}
