//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Certificate_SP_OfficerOwnerDataSummery_Result
    {
        public string Formonth { get; set; }
        public long OwnerUserID { get; set; }
        public string OwnerName { get; set; }
        public long OfficerUserID { get; set; }
        public long CustomerID { get; set; }
        public long CerScheduleonID { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<decimal> SubmissionStatusPer { get; set; }
        public Nullable<int> ClosedTimely { get; set; }
        public Nullable<decimal> ComplianceStatusClosedTimelyPer { get; set; }
        public Nullable<int> ClosedDelayed { get; set; }
        public Nullable<decimal> ComplianceStatusClosedDelayedPer { get; set; }
        public Nullable<int> openc { get; set; }
        public Nullable<decimal> ComplianceStatusOpenPer { get; set; }
        public string SubmittedFlag { get; set; }
    }
}
