//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class CertificatesCountsUpdated_Result
    {
        public int CertificateScheuleonID { get; set; }
        public string Certificateperiods { get; set; }
        public string SubmittedFlag { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<int> SubmittedTimelyCount { get; set; }
        public Nullable<int> SubmittedDelayCount { get; set; }
        public Nullable<int> SubmittedOpenCount { get; set; }
        public Nullable<int> TotalSubmitted { get; set; }
        public Nullable<decimal> SubmittedTimelypercent { get; set; }
        public Nullable<decimal> SubmittedDelayPercent { get; set; }
        public Nullable<decimal> SubmittedOpenpercent { get; set; }
    }
}
