//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate_transactionSchedule
    {
        public int ID { get; set; }
        public int TransactionID { get; set; }
        public int Cer_ScheduleOnID { get; set; }
        public int ComplianceStatusID { get; set; }
        public long ScheduleOnID { get; set; }
    }
}
