//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_StorageDetail
    {
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public string BucketName { get; set; }
        public string AccessKeyID { get; set; }
        public string SecretKeyID { get; set; }
        public string ClientKey { get; set; }
        public string Region { get; set; }
    }
}
