//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceSchedule
    {
        public int ID { get; set; }
        public long ComplianceID { get; set; }
        public int ForMonth { get; set; }
        public string SpecialDate { get; set; }
    
        public virtual Compliance Compliance { get; set; }
    }
}
