//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceCustomEscalation
    {
        public int ID { get; set; }
        public int ComplianceId { get; set; }
        public int days { get; set; }
        public int Interimdays { get; set; }
        public int UserIdPerformer { get; set; }
        public int UserIdReviewer { get; set; }
        public int CustomerBranchID { get; set; }
    }
}
