//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceAssignment
    {
        public int ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
    
        public virtual ComplianceInstance ComplianceInstance { get; set; }
        public virtual Role Role { get; set; }
        public virtual User User { get; set; }
    }
}
