//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompFund_tbl_ChecklistAuditScheduleOn
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public long ChecklistAuditInstanceID { get; set; }
        public Nullable<System.DateTime> ScheduleOn { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForYear { get; set; }
        public long CustomerBranchID { get; set; }
        public bool IsActive { get; set; }
        public int AuditStatusID { get; set; }
        public Nullable<System.DateTime> ScheduleOnEndDate { get; set; }
        public Nullable<int> RID { get; set; }
        public Nullable<int> PID { get; set; }
    }
}
