//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceParameter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComplianceParameter()
        {
            this.ComplianceParameterValues = new HashSet<ComplianceParameterValue>();
        }
    
        public int ID { get; set; }
        public long ComplianceId { get; set; }
        public string Name { get; set; }
        public Nullable<int> DataType { get; set; }
        public Nullable<int> Length { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceParameterValue> ComplianceParameterValues { get; set; }
        public virtual Compliance Compliance { get; set; }
    }
}
