//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class CompFund_SP_GetAuditChecklist_Result
    {
        public long ID { get; set; }
        public long CheckListId { get; set; }
        public string Clause_ref_num { get; set; }
        public string Comp_Que { get; set; }
        public bool IsFundDocument { get; set; }
        public Nullable<long> InvestorID { get; set; }
        public string InvestorName { get; set; }
        public long AuditID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<System.DateTime> ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public string Branch { get; set; }
        public string ForMonth { get; set; }
        public string Status { get; set; }
        public int AuditStatusID { get; set; }
    }
}
