//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class CompFund_SP_GetAssigneALLChecklist1_Result
    {
        public long checklistID { get; set; }
        public Nullable<int> CheckListInstanceId { get; set; }
        public long CustomerId { get; set; }
        public Nullable<long> InvestorID { get; set; }
        public string Clause_ref_num { get; set; }
        public string Comp_Que { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsFundDocument { get; set; }
        public int ChecklistMappID { get; set; }
        public string InvestorName { get; set; }
    }
}
