//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceParameterValue
    {
        public long ID { get; set; }
        public Nullable<int> ComplianceParameterId { get; set; }
        public string Value { get; set; }
    
        public virtual ComplianceParameter ComplianceParameter { get; set; }
    }
}
