//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplianceInstanceTransactionView
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public int ActID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<byte> NonComplianceType { get; set; }
        public Nullable<long> EventID { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string EventName { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Description { get; set; }
        public string Branch { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public Nullable<System.DateTime> PerformerScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> FileID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public string EventNature { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public Nullable<bool> UpDocs { get; set; }
        public Nullable<bool> ComplinceVisible { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string Name { get; set; }
        public Nullable<long> EventScheduleOnID { get; set; }
        public Nullable<int> ComplianceSubTypeID { get; set; }
        public Nullable<decimal> Penalty { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public Nullable<bool> IsPenaltySave { get; set; }
        public string PenaltySubmit { get; set; }
        public Nullable<decimal> ValuesAsPerSystem { get; set; }
        public Nullable<decimal> ValuesAsPerReturn { get; set; }
        public Nullable<decimal> LiabilityPaid { get; set; }
        public Nullable<int> days { get; set; }
        public Nullable<int> Interimdays { get; set; }
        public long UserID { get; set; }
        public Nullable<long> PerformerID { get; set; }
        public Nullable<System.DateTime> DeactivateOn { get; set; }
        public string DeactivateStatus { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string ComCategoryName { get; set; }
        public string ComSubTypeName { get; set; }
        public Nullable<System.DateTime> ActualScheduleon { get; set; }
        public string Sections { get; set; }
        public bool GenerateSchedule { get; set; }
        public Nullable<bool> IsAvantis { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public string GSTNumber { get; set; }
        public string ReviewerName { get; set; }
    }
}
