//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class CompFund_SP_RecentCheckListStatus_Result
    {
        public long checklistAuditInstanceID { get; set; }
        public Nullable<long> ChecklistAuditScheduleOnID { get; set; }
        public int StatusID { get; set; }
        public System.DateTime Dated { get; set; }
        public Nullable<long> CustomerBranchID { get; set; }
        public Nullable<long> ResultID { get; set; }
        public Nullable<long> CheckListID { get; set; }
        public string AuditCheckListStatus { get; set; }
        public Nullable<bool> IsDocument { get; set; }
        public string Remarks { get; set; }
    }
}
