//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Cont_SP_AssignMilestone_Result
    {
        public long ID { get; set; }
        public string Title { get; set; }
        public long ContractTemplateID { get; set; }
    }
}
