//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_UserTerSheetMappingComment
    {
        public long Id { get; set; }
        public long PostCommentID { get; set; }
        public long CustID { get; set; }
        public long ContractID { get; set; }
        public long ToUserId { get; set; }
        public bool IsActive { get; set; }
    }
}
