//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_TaskInstance
    {
        public long ID { get; set; }
        public Nullable<long> ParentTaskID { get; set; }
        public int CustomerID { get; set; }
        public long ContractID { get; set; }
        public bool IsActive { get; set; }
        public int TaskType { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public System.DateTime AssignOn { get; set; }
        public System.DateTime DueDate { get; set; }
        public int PriorityID { get; set; }
        public string ExpectedOutcome { get; set; }
        public string Remark { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<int> Permission { get; set; }
    }
}
