//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cont_tbl_TermSheetcommentDetail
    {
        public long Id { get; set; }
        public long ContractId { get; set; }
        public long CustId { get; set; }
        public string msgid { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public bool Flag { get; set; }
    }
}
