//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBranch
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerBranch()
        {
            this.CustomerBranch1 = new HashSet<CustomerBranch>();
            this.InternalComplianceInstances = new HashSet<InternalComplianceInstance>();
            this.ComplianceInstances = new HashSet<ComplianceInstance>();
            this.Users = new HashSet<User>();
        }
    
        public string Name { get; set; }
        public int CustomerID { get; set; }
        public byte Type { get; set; }
        public Nullable<byte> LegalRelationShipOrStatus { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public int StateID { get; set; }
        public int CityID { get; set; }
        public string Others { get; set; }
        public Nullable<int> Industry { get; set; }
        public string ContactPerson { get; set; }
        public string Landline { get; set; }
        public string Mobile { get; set; }
        public string EmailID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int ID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string PinCode { get; set; }
        public Nullable<int> LegalRelationShipID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> LegalEntityTypeID { get; set; }
        public Nullable<int> ComType { get; set; }
        public bool AuditPR { get; set; }
        public string GSTNumber { get; set; }
        public string Zone { get; set; }
        public string Region { get; set; }
        public string Territory { get; set; }
        public Nullable<int> CreatedFrom { get; set; }
        public Nullable<long> CreatedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerBranch> CustomerBranch1 { get; set; }
        public virtual CustomerBranch CustomerBranch2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceInstance> InternalComplianceInstances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceInstance> ComplianceInstances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
