//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class DailyUpdateElastic_Result
    {
        public Nullable<long> Id { get; set; }
        public int DailyUpdateID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ActName { get; set; }
        public int ActID { get; set; }
        public int ComplianceTypeId { get; set; }
        public int ComplianceCategoryId { get; set; }
        public string ComplianceTypeName { get; set; }
        public string ComplianceCategoryName { get; set; }
        public string State { get; set; }
        public int StateID { get; set; }
        public string DailyUpdateStateName { get; set; }
        public string DailyUpdateCategoryName { get; set; }
    }
}
