//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event_Assigned_View
    {
        public Nullable<long> ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long EventInstanceID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string CustomerBranchName { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string Customer { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string Role { get; set; }
        public Nullable<long> EventAssignmentID { get; set; }
        public Nullable<long> EventClassificationID { get; set; }
    }
}
