//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExportDetailReportRequest
    {
        public int ID { get; set; }
        public long UserID { get; set; }
        public Nullable<long> CustID { get; set; }
        public string ComplianceType { get; set; }
        public string RoleFlag { get; set; }
        public string location { get; set; }
        public string risk { get; set; }
        public string status { get; set; }
        public string userDetail { get; set; }
        public string actDetail { get; set; }
        public Nullable<System.DateTime> StartDateDetail { get; set; }
        public Nullable<System.DateTime> EndDateDetail { get; set; }
        public string EventName { get; set; }
        public string EventNature { get; set; }
        public string SequenceID { get; set; }
        public bool IsEmailRequestFlag { get; set; }
        public bool IsEmailSendFlag { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
