//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExportReport_Log
    {
        public int ID { get; set; }
        public int ExportRequestID { get; set; }
        public long UserID { get; set; }
        public string FileName { get; set; }
        public string Path { get; set; }
        public string Location { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
