//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileDataMapping
    {
        public int ID { get; set; }
        public long TransactionID { get; set; }
        public int FileID { get; set; }
        public Nullable<short> FileType { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public Nullable<int> PEID { get; set; }
    }
}
