//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceAssignedInstancesView
    {
        public int InternalComplianceAssignmentID { get; set; }
        public long InternalComplianceInstanceID { get; set; }
        public long InternalComplianceID { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerBranchID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public int InternalComplianceCategoryID { get; set; }
        public string InternalComplianceCategoryName { get; set; }
        public int InternalComplianceTypeID { get; set; }
        public string InternalComplianceTypeName { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
        public Nullable<byte> IComplianceType { get; set; }
        public string Label { get; set; }
    }
}
