//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceInstanceCheckListTransactionView
    {
        public long InternalComplianceInstanceID { get; set; }
        public long InternalComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public System.DateTime InternalScheduledOn { get; set; }
        public long InternalScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> InternalComplianceTransactionID { get; set; }
        public Nullable<int> InternalComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> IComplianceCategoryID { get; set; }
        public string IntcomCategoryName { get; set; }
        public Nullable<int> IComplianceTypeID { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<long> PerformerID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<int> ActID { get; set; }
        public string ActName { get; set; }
        public string Remarks { get; set; }
        public string SequenceID { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string IShortForm { get; set; }
    }
}
