//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceInstance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InternalComplianceInstance()
        {
            this.InternalComplianceAssignments = new HashSet<InternalComplianceAssignment>();
            this.InternalComplianceScheduledOns = new HashSet<InternalComplianceScheduledOn>();
            this.InternalComplianceTransactions = new HashSet<InternalComplianceTransaction>();
        }
    
        public long ID { get; set; }
        public long InternalComplianceID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime StartDate { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public string SequenceID { get; set; }
    
        public virtual InternalCompliance InternalCompliance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceAssignment> InternalComplianceAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceScheduledOn> InternalComplianceScheduledOns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceTransaction> InternalComplianceTransactions { get; set; }
        public virtual CustomerBranch CustomerBranch { get; set; }
    }
}
