//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalComplianceScheduledOn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InternalComplianceScheduledOn()
        {
            this.InternalComplianceTransactions = new HashSet<InternalComplianceTransaction>();
        }
    
        public long ID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public Nullable<long> InternalComplianceInstanceID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ForPeriod { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public Nullable<long> EventScheduledOnID { get; set; }
        public Nullable<long> ParentEventD { get; set; }
        public Nullable<long> IntermediateEventID { get; set; }
        public Nullable<long> SubEventID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceTransaction> InternalComplianceTransactions { get; set; }
        public virtual InternalComplianceInstance InternalComplianceInstance { get; set; }
    }
}
