//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Lic_SP_MyDocuments_All_Result
    {
        public long LicenseID { get; set; }
        public string LicenseNo { get; set; }
        public string Licensetitle { get; set; }
        public string LicenseDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public long LicenseTypeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int StatusID { get; set; }
        public string LicensetypeName { get; set; }
        public string CustomerBrach { get; set; }
        public int CustomerID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public string DeptName { get; set; }
        public bool IsStatutory { get; set; }
        public string UserName { get; set; }
        public System.DateTime StatusChangeOn { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ComplianceScheduleOnID { get; set; }
        public string IsActivation { get; set; }
        public string Status { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public string ISCA { get; set; }
    }
}
