//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintainLoginDetail
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Email { get; set; }
        public string IPAddress { get; set; }
        public string MACAddress { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string LoginFrom { get; set; }
        public string ProfileID { get; set; }
    }
}
