//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Managment_Reminder
    {
        public int ID { get; set; }
        public int ComplianceId { get; set; }
        public string RemindFlag { get; set; }
        public int UserId { get; set; }
        public int CustomerBranchID { get; set; }
        public string UserFlag { get; set; }
    }
}
