//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentApproverTransactionView
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public int ActID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Description { get; set; }
        public string Branch { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public string Role { get; set; }
        public int RoleID { get; set; }
        public string User { get; set; }
        public long UserID { get; set; }
        public Nullable<int> ComplianceCatagoryID { get; set; }
        public string Catagory { get; set; }
        public string ActDescription { get; set; }
        public string ActName { get; set; }
    }
}
