//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Role()
        {
            this.InternalComplianceAssignments = new HashSet<InternalComplianceAssignment>();
            this.TaskAssignments = new HashSet<TaskAssignment>();
            this.Users = new HashSet<User>();
            this.ComplianceAssignments = new HashSet<ComplianceAssignment>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsForCompliance { get; set; }
        public string Code { get; set; }
        public Nullable<bool> IsForLitigation { get; set; }
        public Nullable<bool> IsForLicense { get; set; }
        public Nullable<bool> IsForSecretarial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InternalComplianceAssignment> InternalComplianceAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskAssignment> TaskAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComplianceAssignment> ComplianceAssignments { get; set; }
    }
}
