//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleReportLog
    {
        public long Id { get; set; }
        public long CustId { get; set; }
        public long UserID { get; set; }
        public string ComplianceType { get; set; }
        public string ReportType { get; set; }
        public string ScheduleType { get; set; }
        public string ScheduleValue { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public bool IsActive { get; set; }
    }
}
