//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class sp_ComplianceUserDetails_Result
    {
        public long UserID { get; set; }
        public string UserName { get; set; }
        public string RoleName { get; set; }
        public string BranchName { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string DepartmentName { get; set; }
    }
}
