//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_ComplianceCertificateNew_Result
    {
        public long ComplianceID { get; set; }
        public string Name { get; set; }
        public string Location { get; set; }
        public string Remarks { get; set; }
        public string ComplianceType { get; set; }
        public string Reportno { get; set; }
        public System.DateTime Closure { get; set; }
        public string DivisionVertical { get; set; }
        public string Keywords { get; set; }
        public string Status { get; set; }
        public Nullable<int> risk { get; set; }
        public string RiskCategory { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string DeptName { get; set; }
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string Formonth { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public long UserID { get; set; }
        public long ComplianceScheduleOnID { get; set; }
    }
}
