//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_ComplianceCalender_DeptHead_Result
    {
        public long ComplianceInstanceID { get; set; }
        public string ShortDescription { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public Nullable<System.DateTime> PerformerScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Interimdays { get; set; }
        public long UserID { get; set; }
        public Nullable<bool> EventFlag { get; set; }
        public byte ComplianceType { get; set; }
        public Nullable<byte> Risk { get; set; }
    }
}
