//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_ComplianceCertificateAll_Result
    {
        public long ComplianceID { get; set; }
        public string ActName { get; set; }
        public string Location { get; set; }
        public string Remarks { get; set; }
        public byte ComplianceType { get; set; }
        public string Reportno { get; set; }
        public System.DateTime Closure { get; set; }
        public string DivisionVertical { get; set; }
        public string Keywords { get; set; }
        public string Status { get; set; }
        public Nullable<int> risk { get; set; }
        public string RiskCategory { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<long> DeptID { get; set; }
        public string DeptName { get; set; }
        public int CategoryID { get; set; }
        public string CategoryName { get; set; }
        public string Formonth { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public int ComplianceStatusID { get; set; }
        public Nullable<int> PerformerRoleID { get; set; }
        public string Performer { get; set; }
        public Nullable<long> PerformerID { get; set; }
        public string PerformerName { get; set; }
        public Nullable<int> ReviewerRoleID { get; set; }
        public string Reviewer { get; set; }
        public Nullable<long> ReviewerID { get; set; }
        public string ReviewerName { get; set; }
        public Nullable<int> ApprovalRoleID { get; set; }
        public string Approval { get; set; }
        public Nullable<long> ApprovalID { get; set; }
        public string ApprovalName { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserName { get; set; }
    }
}
