//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_DetailLockingCompliance_Result
    {
        public long ID { get; set; }
        public long ScheduleOnID { get; set; }
        public System.DateTime DueDate { get; set; }
        public int DueDay { get; set; }
        public bool IsLock { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public string ComplianceType { get; set; }
        public bool IsActive { get; set; }
        public int CustomerID { get; set; }
    }
}
