//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_DetailLockingDayReviewer_Result
    {
        public long ID { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public string ActName { get; set; }
        public int ActID { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public long ComplianceInstanceId { get; set; }
        public Nullable<System.DateTime> ScheduleOn { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> ComplianceScheduleOnID { get; set; }
        public string ComplianceType { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> Unlock { get; set; }
        public string PerformerName { get; set; }
        public long ComplianceID { get; set; }
        public string BranchName { get; set; }
        public long UserID { get; set; }
    }
}
