//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Sp_GetLegalUpdateMyFavouriteDetails_Result
    {
        public Nullable<long> UserID { get; set; }
        public Nullable<long> ItemID { get; set; }
        public string CType { get; set; }
        public string Title { get; set; }
    }
}
