//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetAssignedActsDocument_Result
    {
        public int ActID { get; set; }
        public string ActName { get; set; }
        public string Description { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public string ComplianceTypeName { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string ComplianceCategoryName { get; set; }
        public string StateName { get; set; }
    }
}
