//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetComplianceDetails_Result
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public long ComplianceScheduleOnId { get; set; }
        public string ActName { get; set; }
        public string Sections { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string PenaltyDescription { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public string Frequency_Name { get; set; }
        public Nullable<byte> RiskType { get; set; }
        public string SampleFormLink { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string ForMonth { get; set; }
        public string BranchName { get; set; }
        public System.DateTime ScheduleOn { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
        public string RiskCategory { get; set; }
    }
}
