//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetLitigationAssignedLocationByUser_Result
    {
        public long caseid { get; set; }
        public string CaseTitle { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int userid { get; set; }
    }
}
