//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetCriticalDocumentsDetails_Result
    {
        public long CustomerID { get; set; }
        public long ID { get; set; }
        public string FolderName { get; set; }
        public Nullable<long> ParentID { get; set; }
        public long FolderID { get; set; }
        public Nullable<int> FileID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
    }
}
