//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetAsignedCompliance_Result
    {
        public long ComplianceID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Sections { get; set; }
        public string Risk { get; set; }
        public string Frequency { get; set; }
    }
}
