//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetAllAssignedCompliance_Result
    {
        public string Description { get; set; }
        public string ShortDescription { get; set; }
        public string Sections { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string PenaltyDescription { get; set; }
        public string SampleFormLink { get; set; }
    }
}
