//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetCannedReportCompliancesSummaryAgrocell_Result
    {
        public System.DateTime DueDate { get; set; }
        public string EventName { get; set; }
        public string EventNature { get; set; }
        public string ComCategoryName { get; set; }
        public string ShortDescription { get; set; }
        public string Location { get; set; }
        public string ForMonth { get; set; }
        public long ScheduledOnID { get; set; }
        public string Status { get; set; }
        public string ActName { get; set; }
        public string ComSubTypeName { get; set; }
        public string Sections { get; set; }
        public Nullable<byte> Frequency { get; set; }
        public string PenaltyDescription { get; set; }
        public string RequiredForms { get; set; }
        public string ReferenceMaterialText { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string RiskCategory { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string PerformerEmail { get; set; }
        public string ReviewerEmail { get; set; }
        public string FilterStatus { get; set; }
        public string ShortForm { get; set; }
        public string TextFrequency { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public string ReportType { get; set; }
    }
}
