//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetAssignedActsToUserNew_Result
    {
        public int ActID { get; set; }
        public string ActName { get; set; }
        public Nullable<long> ComplianceTotal { get; set; }
        public int CustomerbranchID { get; set; }
        public string locationName { get; set; }
    }
}
