//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_Get_ReportDetails_Result
    {
        public int ID { get; set; }
        public long UserID { get; set; }
        public Nullable<long> CustID { get; set; }
        public string ComplianceType { get; set; }
        public string RoleFlag { get; set; }
        public string risk { get; set; }
        public string status { get; set; }
        public string userDetail { get; set; }
        public string actDetail { get; set; }
        public int ExportRequestID { get; set; }
        public string FileName { get; set; }
        public string Path { get; set; }
        public string Location { get; set; }
        public System.DateTime filecreatedon { get; set; }
    }
}
