//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_GetDocumentCompliancesSummary_Result
    {
        public long ID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public int FileID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public bool IsDeleted { get; set; }
        public string Status { get; set; }
        public long ComplianceID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public string ForMonth { get; set; }
        public string ShortDescription { get; set; }
        public string Branch { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public long UserID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public int RoleID { get; set; }
        public string Role { get; set; }
        public int ComplianceStatusID { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public int ActID { get; set; }
        public Nullable<int> ComplianceSubTypeID { get; set; }
        public Nullable<long> PerformerID { get; set; }
        public Nullable<long> ReviewerID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public Nullable<long> EventID { get; set; }
        public string EventName { get; set; }
        public string EventNature { get; set; }
        public Nullable<long> EventScheduleOnID { get; set; }
        public string IsStatuoryOREventBasedORCheckList { get; set; }
        public string RiskCategory { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
        public bool ISLink { get; set; }
        public string SequenceID { get; set; }
    }
}
