//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class sp_InternalComplianceInstanceTransactionNEW_Result
    {
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string RiskCategory { get; set; }
        public string ShortDescription { get; set; }
        public string ShortForm { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long ComplianceTransactionID { get; set; }
        public int ComplianceStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string ComCategoryName { get; set; }
        public Nullable<int> ComplianceTypeId { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<long> PerformerID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsUpcomingNotDeleted { get; set; }
        public string Name { get; set; }
        public Nullable<int> ActID { get; set; }
        public string state { get; set; }
        public string region { get; set; }
        public string zone { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> DeptId { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string SequenceID { get; set; }
        public string ComplianceTypeName { get; set; }
        public string ReportType { get; set; }
        public int IsDocMan_NonMan { get; set; }
    }
}
