//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_LicenseMyReport_Result
    {
        public long LicenseID { get; set; }
        public string LicenseNo { get; set; }
        public string Licensetitle { get; set; }
        public string LicenseDetailDesc { get; set; }
        public int CustomerBranchID { get; set; }
        public long LicenseTypeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> RemindBeforeNoOfDays { get; set; }
        public int StatusID { get; set; }
        public string LicensetypeName { get; set; }
        public string CustomerBrach { get; set; }
        public string Status { get; set; }
        public int CustomerID { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public System.DateTime StatusChangeOn { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string ISCA { get; set; }
        public Nullable<int> ComplianceStatusID { get; set; }
        public string PerformerID { get; set; }
        public string ReviewerID { get; set; }
        public string PerformerName { get; set; }
        public string ReviewerName { get; set; }
        public long ComplianceID { get; set; }
    }
}
