//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class sp_LitigationNoticeReportWithCustomParameter_Result
    {
        public long NoticeCaseInstanceID { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string Status { get; set; }
        public string WinningProspect { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string BranchName { get; set; }
        public string CBU { get; set; }
        public string Zone { get; set; }
        public string Region { get; set; }
        public string Territory { get; set; }
        public string TypeCaseNotice { get; set; }
        public Nullable<int> NoticeCategoryID { get; set; }
        public string Category { get; set; }
        public string Department { get; set; }
        public Nullable<int> StatusID { get; set; }
        public int CustBrachID { get; set; }
        public int DepartmentID { get; set; }
        public int CustomerBranchID { get; set; }
        public string NoticeType { get; set; }
        public string NoticeCaseDesc { get; set; }
        public string RefNo { get; set; }
        public Nullable<int> NoticeTerm { get; set; }
        public Nullable<decimal> Provisionalamt { get; set; }
        public string BankGurantee { get; set; }
        public Nullable<decimal> ProtestMoney { get; set; }
        public string TypeName { get; set; }
        public string ImpactType { get; set; }
        public string NonMonetory { get; set; }
        public string Years { get; set; }
        public string Lawfirm { get; set; }
        public string OppositionLawyer { get; set; }
        public string Owner { get; set; }
        public string Act { get; set; }
        public string ContactPersonOfDepartment { get; set; }
        public string PartyName { get; set; }
        public string PartyID { get; set; }
        public string Label { get; set; }
        public string LabelValue { get; set; }
        public string Interest { get; set; }
        public string Penalty { get; set; }
        public string ProvisionInBook { get; set; }
        public string Total { get; set; }
        public string SettlementValue { get; set; }
        public Nullable<bool> IsAllowed { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public Nullable<int> AssingedUserID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string ResponseDate { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public string NextHearingDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string Jurisdiction { get; set; }
        public string Monetory { get; set; }
        public string NoticeCategoryType { get; set; }
        public string FYName { get; set; }
        public string Monetory1 { get; set; }
        public Nullable<int> WLResult { get; set; }
        public string CNResult { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public string StateName { get; set; }
        public string Opposition { get; set; }
        public decimal RecoveryAmount { get; set; }
        public string CaseNoticeRemark { get; set; }
        public Nullable<decimal> NoticeBudget { get; set; }
        public string Section { get; set; }
        public string CaseCreator { get; set; }
        public string EmailId { get; set; }
        public string ContactNumber { get; set; }
        public string AuditScrutiny { get; set; }
        public string NoticeStage { get; set; }
        public string NoticeStageName { get; set; }
        public string RiskType { get; set; }
        public string OwnerName { get; set; }
    }
}
