//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_Litigation_NoticeCaseTaskDetail_Result
    {
        public Nullable<int> CustomerID { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public string DocumentName { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<long> RefID { get; set; }
        public string TaskType { get; set; }
        public long TaskID { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public System.DateTime ScheduleOnDate { get; set; }
        public System.DateTime LinkCreatedOn { get; set; }
        public Nullable<int> PriorityID { get; set; }
        public string Priority { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public int AssignTo { get; set; }
        public string AssignToName { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string Remark { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string Status { get; set; }
        public string AccessURL { get; set; }
        public Nullable<bool> URLExpired { get; set; }
        public Nullable<System.DateTime> TaskUpdatedOn { get; set; }
        public System.DateTime TaskCreatedOn { get; set; }
        public int TaskCreatedBy { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
    }
}
