//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class sp_LitigationCaseFileTag_Result
    {
        public string FileTag { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public int UserID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public int RoleID { get; set; }
        public long NoticeCaseInstanceID { get; set; }
    }
}
