//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Sp_Litigation_CaseDocument_Result
    {
        public int ID { get; set; }
        public string DocType { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Version { get; set; }
        public int DocTypeID { get; set; }
        public string TypeName { get; set; }
        public string FileTag { get; set; }
        public string FinancialYear { get; set; }
    }
}
