//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_ManagementDashboardManagerComplianceCount_Result
    {
        public long ComplianceID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
    }
}
