//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_GetBranchList_ReturnChallan_HistoricalNew_Result
    {
        public Nullable<long> RecordID { get; set; }
        public string ScopeID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public string LM_ClientID { get; set; }
        public string EntityClientName { get; set; }
        public string LM_State { get; set; }
        public string SM_Name { get; set; }
        public string LM_Location { get; set; }
        public string LM_Name { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string LM_Branch { get; set; }
        public string PayrollMonth { get; set; }
        public string PayrollYear { get; set; }
        public string MonthName { get; set; }
        public string DocStatus { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string RM_Frequency { get; set; }
    }
}
