//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_ComplianceInstanceAssignmentViewDetailsByActId_Result
    {
        public int ComplianceAssignmentID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public string ComplianceShortDescription { get; set; }
        public string ComplianceDescription { get; set; }
        public string PenaltyDescription { get; set; }
        public string ReferenceMaterialText { get; set; }
        public string SampleFormLink { get; set; }
        public int CustomerBranchID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Section { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public string User { get; set; }
        public int ActID { get; set; }
        public string ACTName { get; set; }
        public string ComplianceTypeName { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
        public int ComplianceTypeID { get; set; }
        public System.DateTime StartDate { get; set; }
        public string ComplianceCategoryName { get; set; }
    }
}
