//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_GetBranchList_Challans_DocumentsNew_Result
    {
        public long RecordID { get; set; }
        public string LM_ScopeID { get; set; }
        public string LM_ClientID { get; set; }
        public string Entity { get; set; }
        public string LM_State { get; set; }
        public string StateName { get; set; }
        public string LM_PayrollMonth { get; set; }
        public string MonthName { get; set; }
        public string LM_PayrollYear { get; set; }
        public Nullable<System.DateTime> LM_AcknowledgementDate { get; set; }
        public string WorkingDocStatus { get; set; }
        public string ChallanDocStatus { get; set; }
        public string AcknowDocStatus { get; set; }
    }
}
