//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class Sp_RLCSGetStatutoryInternalAssignment_Result
    {
        public long ComplianceID { get; set; }
        public string Branch { get; set; }
        public string ActName { get; set; }
        public string ShortDescription { get; set; }
        public string Description { get; set; }
        public string ShortForm { get; set; }
        public string DetailedDescription { get; set; }
        public string Section { get; set; }
        public string Risk { get; set; }
        public string Frequency { get; set; }
        public string ComplianceType { get; set; }
        public string Performer { get; set; }
        public string Reviewer { get; set; }
        public string Approver { get; set; }
        public string State { get; set; }
        public string ComplianceTypeName { get; set; }
        public System.DateTime StartDate { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> ComplianceCategoryId { get; set; }
    }
}
