//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_GetNewRegistrationsDetail_Result
    {
        public int RecordID { get; set; }
        public Nullable<int> AVACOM_CustomerID { get; set; }
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string OA_ActivityID { get; set; }
        public string CM_ActivityName { get; set; }
        public string RegTypeName { get; set; }
        public string OA_ClientID { get; set; }
        public string OA_State { get; set; }
        public string SM_Name { get; set; }
        public string OA_Location { get; set; }
        public string LM_Name { get; set; }
        public string OA_Branch { get; set; }
        public Nullable<System.DateTime> OA_ActivityDate { get; set; }
        public string OA_Status { get; set; }
        public string StatusName { get; set; }
        public Nullable<System.DateTime> OA_ClosedDate { get; set; }
        public string OA_DocPath { get; set; }
        public string OA_AssignedTo { get; set; }
        public string DocStatus { get; set; }
    }
}
