//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_GetAssignedEntities_Result
    {
        public Nullable<int> AVACOM_BranchID { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string CM_ClientID { get; set; }
    }
}
