//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class SP_RLCS_GetBranchList_Register_DocumentsNew_Result
    {
        public long RecordID { get; set; }
        public string LM_ScopeID { get; set; }
        public string CO_CorporateID { get; set; }
        public string CM_ClientID { get; set; }
        public string Entity { get; set; }
        public string CM_State { get; set; }
        public string SM_Name { get; set; }
        public string CM_City { get; set; }
        public string LM_Name { get; set; }
        public string AVACOM_BranchName { get; set; }
        public string CM_ClientName { get; set; }
        public string BranchType { get; set; }
        public string CM_EstablishmentType { get; set; }
        public Nullable<long> AVACOM_BranchID { get; set; }
        public string LM_PayrollMonth { get; set; }
        public string MonthName { get; set; }
        public string LM_PayrollYear { get; set; }
        public string EstablishmentType { get; set; }
        public string DocStatus { get; set; }
    }
}
