//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LitiMailAllowedOrNot
    {
        public int Id { get; set; }
        public Nullable<int> UserID { get; set; }
        public string MailServicesID { get; set; }
        public string MailServicesName { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
