//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TaskScheduleOn
    {
        public long ID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public bool IsActive { get; set; }
        public string TaskType { get; set; }
        public Nullable<long> NoticeCaseInstanceID { get; set; }
        public Nullable<long> RefID { get; set; }
        public System.DateTime ScheduleOnDate { get; set; }
        public int AssignTo { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDesc { get; set; }
        public string Remark { get; set; }
        public Nullable<int> PriorityID { get; set; }
        public string AccessURL { get; set; }
        public System.DateTime LinkCreatedOn { get; set; }
        public Nullable<bool> URLExpired { get; set; }
        public int CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string ExpOutcome { get; set; }
    }
}
