//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserNotification
    {
        public long ID { get; set; }
        public Nullable<long> NotificationID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<bool> IsRead { get; set; }
    }
}
