//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class USP_OfficerOwnerCertificateData_Result
    {
        public string Periods { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string OwnerName { get; set; }
        public int TimelyCount { get; set; }
        public int DelayCount { get; set; }
        public int OpenCount { get; set; }
        public int Total { get; set; }
        public int Status { get; set; }
    }
}
