//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class USP_GetStatutoryInternalAssignmentCategory_New_Result
    {
        public Nullable<int> ComplianceCategoryId { get; set; }
        public string ComplianceCategoryName { get; set; }
    }
}
