//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class USP_OfficerCertificateData_Result
    {
        public int CertificateScheuleonID { get; set; }
        public string Certificateperiods { get; set; }
        public string SubmittedFlag { get; set; }
        public System.DateTime DueDate { get; set; }
        public int SubmittedTimelyCount { get; set; }
        public int SubmittedDelayCount { get; set; }
        public int SubmittedOpenCount { get; set; }
        public int TotalSubmitted { get; set; }
        public int SubmittedTimelypercent { get; set; }
        public int SubmittedDelayPercent { get; set; }
        public int SubmittedOpenpercent { get; set; }
    }
}
