//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    
    public partial class USP_CertificateScheduleDataSubmit_Result
    {
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public int PerformerRoleID { get; set; }
        public string Performer { get; set; }
        public long PerformerID { get; set; }
        public string PerformerName { get; set; }
        public int ReviewerRoleID { get; set; }
        public string Reviewer { get; set; }
        public long ReviewerID { get; set; }
        public string ReviewerName { get; set; }
        public long userID { get; set; }
        public long ComplianceInstanceID { get; set; }
        public long ComplianceID { get; set; }
        public string Description { get; set; }
        public string ShortDescription { get; set; }
        public Nullable<bool> ComplinceVisible { get; set; }
        public int ActID { get; set; }
        public string Actname { get; set; }
        public int ComplianceCategoryId { get; set; }
        public int ComplianceTypeId { get; set; }
        public int ComplianceSubTypeID { get; set; }
        public string ComCategoryName { get; set; }
        public Nullable<byte> Risk { get; set; }
        public string RiskCategory { get; set; }
        public long ScheduledOnID { get; set; }
        public System.DateTime ScheduledOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsUpcomingNotDeleted { get; set; }
        public int ComplianceStatusID { get; set; }
        public string ComplianceStatus { get; set; }
    }
}
