//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_LitigationCaseResponse
    {
        public Nullable<int> CustomerID { get; set; }
        public string TypeCaseNotice { get; set; }
        public long NoticeCaseInstanceID { get; set; }
        public long ResponseID { get; set; }
        public string CaseRefNo { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<int> TxnStatusID { get; set; }
        public Nullable<int> LNSStatusID { get; set; }
        public string Status { get; set; }
        public string ClosureRemark { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public string Description { get; set; }
        public string Remark { get; set; }
        public Nullable<int> AssignmentType { get; set; }
        public string AssignedTo { get; set; }
        public string AssignedToEmail { get; set; }
        public string UserName { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public int CustomerBranchID { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> CourtID { get; set; }
        public string CourtName { get; set; }
        public Nullable<int> CaseCategoryID { get; set; }
        public string Category { get; set; }
        public string CaseType { get; set; }
        public Nullable<int> CaseRiskID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string WinningProspect { get; set; }
        public int DepartmentID { get; set; }
        public string Department { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public string lstAssignedTo { get; set; }
        public Nullable<System.DateTime> ReminderMeONDate { get; set; }
    }
}
