//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_NoticeAssignedInstanceNew
    {
        public long NoticeInstanceID { get; set; }
        public Nullable<int> TxnStatusID { get; set; }
        public Nullable<int> LNSStatusID { get; set; }
        public string Status { get; set; }
        public string ClosureRemark { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string NoticeType { get; set; }
        public string NoticeTypeName { get; set; }
        public string RefNo { get; set; }
        public string Section { get; set; }
        public Nullable<int> NoticeCategoryID { get; set; }
        public string NoticeTitle { get; set; }
        public Nullable<int> NoticeTerm { get; set; }
        public string NoticeDetailDesc { get; set; }
        public Nullable<int> NoticeRiskID { get; set; }
        public int CustomerBranchID { get; set; }
        public int CustomerID { get; set; }
        public string BranchName { get; set; }
        public int DepartmentID { get; set; }
        public string DeptName { get; set; }
        public Nullable<decimal> ClaimAmt { get; set; }
        public Nullable<decimal> ProbableAmt { get; set; }
        public Nullable<int> AssignmentType { get; set; }
        public string UserName { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public Nullable<System.DateTime> DateOfReciept { get; set; }
        public string ActID { get; set; }
        public string PartyID { get; set; }
        public string PartyName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> NoticeCreatedBy { get; set; }
        public Nullable<System.DateTime> NoticeDate { get; set; }
        public string ActName { get; set; }
        public string OwnerName { get; set; }
    }
}
