//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class widget
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public bool Performer { get; set; }
        public bool Reviewer { get; set; }
        public bool PerformerLocation { get; set; }
        public bool ReviewerLocation { get; set; }
        public bool DailyUpdate { get; set; }
        public bool NewsLetter { get; set; }
        public bool ComplianceSummary { get; set; }
        public bool FunctionSummary { get; set; }
        public bool RiskCriteria { get; set; }
        public bool EventOwner { get; set; }
        public bool PenaltySummary { get; set; }
        public bool TaskSummary { get; set; }
        public bool ReviewerTaskSummary { get; set; }
        public bool compliancecalender { get; set; }
        public bool Prerequisite { get; set; }
        public bool Department { get; set; }
        public bool CustomWidget { get; set; }
    }
}
