//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionPlanAssignment
    {
        public int Id { get; set; }
        public long RiskCreationId { get; set; }
        public string ActionPlan { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public long PersonResponsible { get; set; }
        public Nullable<long> TOD { get; set; }
        public Nullable<long> TOE { get; set; }
        public string FinancialYear { get; set; }
        public long CustomerBranchId { get; set; }
        public Nullable<long> AuditScheduleOnID { get; set; }
    }
}
