//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalRiskCreationFillView
    {
        public long RiskCreationId { get; set; }
        public int RiskActivityID { get; set; }
        public int CustomerID { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<long> BranchId { get; set; }
        public int VerticalId { get; set; }
        public string ControlNo { get; set; }
        public string RiskRating { get; set; }
        public Nullable<int> LocationType { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public string VerticalName { get; set; }
        public string BranchName { get; set; }
        public string ActivityTobeDone { get; set; }
        public string GapDescription { get; set; }
        public string Recommendations { get; set; }
        public string ActionRemediationplan { get; set; }
        public string IPE { get; set; }
        public string ERPsystem { get; set; }
        public string FRC { get; set; }
        public string UniqueReferred { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public string MControlDescription { get; set; }
        public long PersonResponsible { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public long Key { get; set; }
        public long PreventiveControl { get; set; }
        public long AutomatedControl { get; set; }
        public long Frequency { get; set; }
        public string IsProcessNonProcess { get; set; }
        public bool SpecialAuditFlag { get; set; }
    }
}
