//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssertionsMapping
    {
        public int ID { get; set; }
        public Nullable<long> RiskCategoryCreationId { get; set; }
        public Nullable<int> AssertionId { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public bool IsActive { get; set; }
    }
}
