//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditStatusTransition
    {
        public int ID { get; set; }
        public int InitialStateID { get; set; }
        public int RoleID { get; set; }
        public int FinalStateID { get; set; }
    
        public virtual AuditStatu AuditStatu { get; set; }
        public virtual AuditStatu AuditStatu1 { get; set; }
        public virtual mst_Role mst_Role { get; set; }
    }
}
