//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditObservation
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public long CustomerBranchID { get; set; }
        public long VerticalID { get; set; }
        public string FinancialYear { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public byte[] FileData { get; set; }
        public string EnType { get; set; }
        public Nullable<long> FileSize { get; set; }
    }
}
