//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditMYReoprt
    {
        public int HubID { get; set; }
        public string HubName { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string Period { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string CProcessName { get; set; }
        public string SubProcess { get; set; }
    }
}
