//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditStepMapping
    {
        public long ID { get; set; }
        public long AuditID { get; set; }
        public int ATBDId { get; set; }
        public bool IsActive { get; set; }
    }
}
