//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class AuditExpectedStartEndDate_Result
    {
        public int Id { get; set; }
        public long processid { get; set; }
        public string ProcessName { get; set; }
        public string BranchName { get; set; }
        public string VerticalName { get; set; }
        public string TermName { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
