//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditKickOffFillView
    {
        public int Uniqueid { get; set; }
        public string TermName { get; set; }
        public int CustomerBranchId { get; set; }
        public string ISAHQMP { get; set; }
        public string FinancialYear { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<long> ExternalAuditorId { get; set; }
        public Nullable<int> PhaseCount { get; set; }
        public string ProcessName { get; set; }
        public long ProcessId { get; set; }
        public int CustomerID { get; set; }
        public string CustomerBranchName { get; set; }
        public string AssignTO { get; set; }
        public string VerticalName { get; set; }
        public int Verticalid { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string SubProcessName { get; set; }
        public long SubProcessID { get; set; }
    }
}
