//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditSummaryCountView
    {
        public string ControlNo { get; set; }
        public Nullable<int> ACCStatus { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public int CustomerBranchID { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public int ATBDID { get; set; }
        public long InstanceID { get; set; }
        public int RoleID { get; set; }
        public string ProcessName { get; set; }
        public string FinancialYear { get; set; }
        public string Branch { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string ActivityTobeDone { get; set; }
        public string Status { get; set; }
        public int CustomerID { get; set; }
        public long ScheduledOnID { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public long RiskActivityId { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public int VerticalId { get; set; }
        public string VerticalName { get; set; }
        public string ControlDescription { get; set; }
        public string ActivityDescription { get; set; }
        public string RiskRating { get; set; }
        public string Rating { get; set; }
        public Nullable<long> AuditID { get; set; }
    }
}
