//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditStepExportFillView
    {
        public Nullable<int> CustomerID { get; set; }
        public long RiskCreationId { get; set; }
        public int RiskActivityID { get; set; }
        public Nullable<long> BranchId { get; set; }
        public string BranchName { get; set; }
        public int VerticalId { get; set; }
        public string VerticalName { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public string IsProcessNonProcess { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string SubProcessName { get; set; }
        public string ControlNo { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public string ControlDescription { get; set; }
        public string RiskRating { get; set; }
        public int ATBDId { get; set; }
        public Nullable<long> AuditStepMasterID { get; set; }
        public string AuditObjective { get; set; }
        public string ActivityTobeDone { get; set; }
        public string AuditStepRating { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
