﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AuditControlEntities : DbContext
    {
        public AuditControlEntities()
            : base("name=AuditControlEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionPlanAssignment> ActionPlanAssignments { get; set; }
        public virtual DbSet<AssertionsMapping> AssertionsMappings { get; set; }
        public virtual DbSet<AuditAssignment> AuditAssignments { get; set; }
        public virtual DbSet<AuditClosureClose> AuditClosureCloses { get; set; }
        public virtual DbSet<AuditClosureDetail> AuditClosureDetails { get; set; }
        public virtual DbSet<AuditClosureProcessClose> AuditClosureProcessCloses { get; set; }
        public virtual DbSet<AuditImpementationScheduleOn> AuditImpementationScheduleOns { get; set; }
        public virtual DbSet<AuditImplementationAssignment> AuditImplementationAssignments { get; set; }
        public virtual DbSet<AuditImplementationInstance> AuditImplementationInstances { get; set; }
        public virtual DbSet<AuditImplementationTransaction> AuditImplementationTransactions { get; set; }
        public virtual DbSet<AuditInstance> AuditInstances { get; set; }
        public virtual DbSet<AuditObservation> AuditObservations { get; set; }
        public virtual DbSet<AuditSampleForm> AuditSampleForms { get; set; }
        public virtual DbSet<AuditScheduleOn> AuditScheduleOns { get; set; }
        public virtual DbSet<AuditStatu> AuditStatus { get; set; }
        public virtual DbSet<AuditStatusTransition> AuditStatusTransitions { get; set; }
        public virtual DbSet<AuditStepMapping> AuditStepMappings { get; set; }
        public virtual DbSet<AuditStepMaster> AuditStepMasters { get; set; }
        public virtual DbSet<AuditTransaction> AuditTransactions { get; set; }
        public virtual DbSet<AuditTriggerLog> AuditTriggerLogs { get; set; }
        public virtual DbSet<AuditTriggerManager> AuditTriggerManagers { get; set; }
        public virtual DbSet<BranchVertical> BranchVerticals { get; set; }
        public virtual DbSet<BranchVerticalMapping> BranchVerticalMappings { get; set; }
        public virtual DbSet<EntitiesAssignmentAuditManagerRisk> EntitiesAssignmentAuditManagerRisks { get; set; }
        public virtual DbSet<FileData_Risk> FileData_Risk { get; set; }
        public virtual DbSet<FileDataMapping_Risk> FileDataMapping_Risk { get; set; }
        public virtual DbSet<ICFRPerformerReminderNotification> ICFRPerformerReminderNotifications { get; set; }
        public virtual DbSet<ImplementationAuditResult> ImplementationAuditResults { get; set; }
        public virtual DbSet<ImplementationAuditStatu> ImplementationAuditStatus { get; set; }
        public virtual DbSet<ImplementationFileData_Risk> ImplementationFileData_Risk { get; set; }
        public virtual DbSet<ImplementationFileDataMapping_Risk> ImplementationFileDataMapping_Risk { get; set; }
        public virtual DbSet<ImplementationReviewHistory> ImplementationReviewHistories { get; set; }
        public virtual DbSet<IndustryMapping> IndustryMappings { get; set; }
        public virtual DbSet<Internal_AuditAssignment> Internal_AuditAssignment { get; set; }
        public virtual DbSet<InternalAuditInstance> InternalAuditInstances { get; set; }
        public virtual DbSet<InternalAuditScheduleOn> InternalAuditScheduleOns { get; set; }
        public virtual DbSet<InternalAuditScheduling> InternalAuditSchedulings { get; set; }
        public virtual DbSet<InternalAuditStatu> InternalAuditStatus { get; set; }
        public virtual DbSet<InternalAuditStatusTransition> InternalAuditStatusTransitions { get; set; }
        public virtual DbSet<InternalAuditTransaction> InternalAuditTransactions { get; set; }
        public virtual DbSet<InternalControlAuditAssignment> InternalControlAuditAssignments { get; set; }
        public virtual DbSet<InternalFileData_Risk> InternalFileData_Risk { get; set; }
        public virtual DbSet<InternalFileDataMapping_Risk> InternalFileDataMapping_Risk { get; set; }
        public virtual DbSet<InternalReviewHistory> InternalReviewHistories { get; set; }
        public virtual DbSet<LogMessage_Risk> LogMessage_Risk { get; set; }
        public virtual DbSet<MailMasterList> MailMasterLists { get; set; }
        public virtual DbSet<MatrixTable> MatrixTables { get; set; }
        public virtual DbSet<mst_Assertions> mst_Assertions { get; set; }
        public virtual DbSet<Mst_AuditConfiguration> Mst_AuditConfiguration { get; set; }
        public virtual DbSet<Mst_AuditFrequency> Mst_AuditFrequency { get; set; }
        public virtual DbSet<Mst_AuditMatrix> Mst_AuditMatrix { get; set; }
        public virtual DbSet<Mst_AuditorMaster> Mst_AuditorMaster { get; set; }
        public virtual DbSet<Mst_AuditorUserMaster> Mst_AuditorUserMaster { get; set; }
        public virtual DbSet<Mst_AuditPeriodMaster> Mst_AuditPeriodMaster { get; set; }
        public virtual DbSet<Mst_AuditPlanning> Mst_AuditPlanning { get; set; }
        public virtual DbSet<mst_City> mst_City { get; set; }
        public virtual DbSet<mst_Control> mst_Control { get; set; }
        public virtual DbSet<mst_Country> mst_Country { get; set; }
        public virtual DbSet<mst_CustomerBranch> mst_CustomerBranch { get; set; }
        public virtual DbSet<mst_Department> mst_Department { get; set; }
        public virtual DbSet<Mst_FinancialYear> Mst_FinancialYear { get; set; }
        public virtual DbSet<mst_Frequency> mst_Frequency { get; set; }
        public virtual DbSet<mst_Industry> mst_Industry { get; set; }
        public virtual DbSet<mst_Key> mst_Key { get; set; }
        public virtual DbSet<mst_LegalEntityType> mst_LegalEntityType { get; set; }
        public virtual DbSet<mst_LegalStatus> mst_LegalStatus { get; set; }
        public virtual DbSet<Mst_LocationMaster> Mst_LocationMaster { get; set; }
        public virtual DbSet<mst_NodeType> mst_NodeType { get; set; }
        public virtual DbSet<Mst_ObservationCategory> Mst_ObservationCategory { get; set; }
        public virtual DbSet<Mst_ObservationSubCategory> Mst_ObservationSubCategory { get; set; }
        public virtual DbSet<Mst_Process> Mst_Process { get; set; }
        public virtual DbSet<Mst_ProcessRating> Mst_ProcessRating { get; set; }
        public virtual DbSet<mst_Product> mst_Product { get; set; }
        public virtual DbSet<Mst_Quarter> Mst_Quarter { get; set; }
        public virtual DbSet<Mst_ReportMaster> Mst_ReportMaster { get; set; }
        public virtual DbSet<mst_Risk_ControlRating> mst_Risk_ControlRating { get; set; }
        public virtual DbSet<mst_Riskcategory> mst_Riskcategory { get; set; }
        public virtual DbSet<Mst_RiskResult> Mst_RiskResult { get; set; }
        public virtual DbSet<mst_Role> mst_Role { get; set; }
        public virtual DbSet<mst_State> mst_State { get; set; }
        public virtual DbSet<mst_Subprocess> mst_Subprocess { get; set; }
        public virtual DbSet<mst_Vertical> mst_Vertical { get; set; }
        public virtual DbSet<Observation_DraftList> Observation_DraftList { get; set; }
        public virtual DbSet<ProcessPerformerReminderNotification> ProcessPerformerReminderNotifications { get; set; }
        public virtual DbSet<ProductMapping_Risk> ProductMapping_Risk { get; set; }
        public virtual DbSet<ReviewHistory> ReviewHistories { get; set; }
        public virtual DbSet<RiskActivityToBeDoneMapping> RiskActivityToBeDoneMappings { get; set; }
        public virtual DbSet<RiskActivityTransaction> RiskActivityTransactions { get; set; }
        public virtual DbSet<RiskCategoryCreation> RiskCategoryCreations { get; set; }
        public virtual DbSet<RiskCategoryMapping> RiskCategoryMappings { get; set; }
        public virtual DbSet<SecurityQuestion_Risk> SecurityQuestion_Risk { get; set; }
        public virtual DbSet<SecurityQuestionAnswarRisk> SecurityQuestionAnswarRisks { get; set; }
        public virtual DbSet<TMP_Assignment> TMP_Assignment { get; set; }
        public virtual DbSet<TMP_ImplementationAssignment> TMP_ImplementationAssignment { get; set; }
        public virtual DbSet<Tran_AnnxetureUpload> Tran_AnnxetureUpload { get; set; }
        public virtual DbSet<Tran_AuditCommitePresantionUpload> Tran_AuditCommitePresantionUpload { get; set; }
        public virtual DbSet<Tran_FinalDeliverableUpload> Tran_FinalDeliverableUpload { get; set; }
        public virtual DbSet<UserParameter_Risk> UserParameter_Risk { get; set; }
        public virtual DbSet<UserParameterValue_Risk> UserParameterValue_Risk { get; set; }
        public virtual DbSet<AdditionalRiskCreationFillView> AdditionalRiskCreationFillViews { get; set; }
        public virtual DbSet<AnnualyReportView> AnnualyReportViews { get; set; }
        public virtual DbSet<ARSObservationUploadView> ARSObservationUploadViews { get; set; }
        public virtual DbSet<AuditClosure_DisplayViewNew> AuditClosure_DisplayViewNew { get; set; }
        public virtual DbSet<AuditClosure_NewView> AuditClosure_NewView { get; set; }
        public virtual DbSet<AuditClosureClosedDisplayView> AuditClosureClosedDisplayViews { get; set; }
        public virtual DbSet<AuditClosureDisplayView> AuditClosureDisplayViews { get; set; }
        public virtual DbSet<AuditCountView> AuditCountViews { get; set; }
        public virtual DbSet<AuditDashboardSummaryview> AuditDashboardSummaryviews { get; set; }
        public virtual DbSet<AuditInstanceTransactionView> AuditInstanceTransactionViews { get; set; }
        public virtual DbSet<AuditKickOffFillView> AuditKickOffFillViews { get; set; }
        public virtual DbSet<AuditKickOffImplementationFillView> AuditKickOffImplementationFillViews { get; set; }
        public virtual DbSet<AuditManagerAssignmentEntitiesView> AuditManagerAssignmentEntitiesViews { get; set; }
        public virtual DbSet<AuditMYReoprt> AuditMYReoprts { get; set; }
        public virtual DbSet<AuditPlannedActualDetailDisplayView> AuditPlannedActualDetailDisplayViews { get; set; }
        public virtual DbSet<AuditSchedulingReportView> AuditSchedulingReportViews { get; set; }
        public virtual DbSet<AuditStepAuditeeReview_PRDetailView> AuditStepAuditeeReview_PRDetailView { get; set; }
        public virtual DbSet<AuditStepExportFillView> AuditStepExportFillViews { get; set; }
        public virtual DbSet<AuditStepMasterView> AuditStepMasterViews { get; set; }
        public virtual DbSet<AuditSummaryCountView> AuditSummaryCountViews { get; set; }
        public virtual DbSet<AuditTestingstatusExportView> AuditTestingstatusExportViews { get; set; }
        public virtual DbSet<AuditTrackerActualDisplayView> AuditTrackerActualDisplayViews { get; set; }
        public virtual DbSet<AuditTransactionView> AuditTransactionViews { get; set; }
        public virtual DbSet<AuditUserAssignmentView> AuditUserAssignmentViews { get; set; }
        public virtual DbSet<BranchView> BranchViews { get; set; }
        public virtual DbSet<ClosedAuditObservationDisplayView> ClosedAuditObservationDisplayViews { get; set; }
        public virtual DbSet<CustomerBranchView_Risk> CustomerBranchView_Risk { get; set; }
        public virtual DbSet<DeActivatedAuditStepView> DeActivatedAuditStepViews { get; set; }
        public virtual DbSet<DeptDashboardSummaryview> DeptDashboardSummaryviews { get; set; }
        public virtual DbSet<DeptDashboardView> DeptDashboardViews { get; set; }
        public virtual DbSet<FailedControlPRDetailView> FailedControlPRDetailViews { get; set; }
        public virtual DbSet<FailedControlQuarterWiseDisplayView> FailedControlQuarterWiseDisplayViews { get; set; }
        public virtual DbSet<FillBranchVertical> FillBranchVerticals { get; set; }
        public virtual DbSet<FilterRiskControlMatrix> FilterRiskControlMatrices { get; set; }
        public virtual DbSet<FilterRiskControlMatrixForUpdate> FilterRiskControlMatrixForUpdates { get; set; }
        public virtual DbSet<FilterViewRiskRegister> FilterViewRiskRegisters { get; set; }
        public virtual DbSet<GetAuditDocumentsView> GetAuditDocumentsViews { get; set; }
        public virtual DbSet<GetImplementationAuditDocumentsView> GetImplementationAuditDocumentsViews { get; set; }
        public virtual DbSet<GetInternalAuditDocumentsView> GetInternalAuditDocumentsViews { get; set; }
        public virtual DbSet<GETNOTDONECOUNT_View> GETNOTDONECOUNT_View { get; set; }
        public virtual DbSet<GetRiskControlMatrixView> GetRiskControlMatrixViews { get; set; }
        public virtual DbSet<HubView> HubViews { get; set; }
        public virtual DbSet<ICFRAuditCountView> ICFRAuditCountViews { get; set; }
        public virtual DbSet<IFCAuditAssignedInstancesView> IFCAuditAssignedInstancesViews { get; set; }
        public virtual DbSet<IFCAuditInstanceTransactionView_QuarterEndDate> IFCAuditInstanceTransactionView_QuarterEndDate { get; set; }
        public virtual DbSet<IFCRAuditUploadView> IFCRAuditUploadViews { get; set; }
        public virtual DbSet<ImplementationAuditAssignedInstancesView> ImplementationAuditAssignedInstancesViews { get; set; }
        public virtual DbSet<ImplementationAuditInstanceTransactionView> ImplementationAuditInstanceTransactionViews { get; set; }
        public virtual DbSet<ImplementationAuditSummaryCountView> ImplementationAuditSummaryCountViews { get; set; }
        public virtual DbSet<ImplementationAuditTransactionView> ImplementationAuditTransactionViews { get; set; }
        public virtual DbSet<ImplimentInternalAuditClosedCountView> ImplimentInternalAuditClosedCountViews { get; set; }
        public virtual DbSet<ImplimentInternalPersonResponsibleAuditClosedCountView> ImplimentInternalPersonResponsibleAuditClosedCountViews { get; set; }
        public virtual DbSet<InternalAuditAssignedInstancesView> InternalAuditAssignedInstancesViews { get; set; }
        public virtual DbSet<InternalAuditClosedCountView> InternalAuditClosedCountViews { get; set; }
        public virtual DbSet<InternalAuditDashboardSummaryview> InternalAuditDashboardSummaryviews { get; set; }
        public virtual DbSet<InternalAuditInstanceTransactionView> InternalAuditInstanceTransactionViews { get; set; }
        public virtual DbSet<InternalAuditTransactionView> InternalAuditTransactionViews { get; set; }
        public virtual DbSet<InternalControlAuditCoverageTransactionView> InternalControlAuditCoverageTransactionViews { get; set; }
        public virtual DbSet<MyDocumentAuditNewView> MyDocumentAuditNewViews { get; set; }
        public virtual DbSet<MyDocumentAuditNewView_Final> MyDocumentAuditNewView_Final { get; set; }
        public virtual DbSet<MyDocumentAuditNewView_Orignal> MyDocumentAuditNewView_Orignal { get; set; }
        public virtual DbSet<MyDocumentAuditNewView_Review> MyDocumentAuditNewView_Review { get; set; }
        public virtual DbSet<MyDocumentAuditNewView_Working> MyDocumentAuditNewView_Working { get; set; }
        public virtual DbSet<MyDocumentAuditView_ReviewNew> MyDocumentAuditView_ReviewNew { get; set; }
        public virtual DbSet<MyDocumentICFRView> MyDocumentICFRViews { get; set; }
        public virtual DbSet<MyReportFinalUnionAuditCommite> MyReportFinalUnionAuditCommites { get; set; }
        public virtual DbSet<ObservationAging_DisplayView> ObservationAging_DisplayView { get; set; }
        public virtual DbSet<ObservationAgingUserWise_DisplayView> ObservationAgingUserWise_DisplayView { get; set; }
        public virtual DbSet<ObservationDetailView> ObservationDetailViews { get; set; }
        public virtual DbSet<ObservationStatus_DisplayView> ObservationStatus_DisplayView { get; set; }
        public virtual DbSet<ObservationStatus_DisplayView_New> ObservationStatus_DisplayView_New { get; set; }
        public virtual DbSet<ObservationStatusUserWiseNew_DisplayView_New> ObservationStatusUserWiseNew_DisplayView_New { get; set; }
        public virtual DbSet<ObservationStatusView> ObservationStatusViews { get; set; }
        public virtual DbSet<PendingTestingReportView> PendingTestingReportViews { get; set; }
        public virtual DbSet<PerformerSendMailView> PerformerSendMailViews { get; set; }
        public virtual DbSet<PersonResponsibleAuditCountView> PersonResponsibleAuditCountViews { get; set; }
        public virtual DbSet<PersonResponsibleAuditStatusDisplayView> PersonResponsibleAuditStatusDisplayViews { get; set; }
        public virtual DbSet<PersonResponsibleImplementationAuditStatusDisplayView> PersonResponsibleImplementationAuditStatusDisplayViews { get; set; }
        public virtual DbSet<PersonResponsibleObservationImplementationStatu> PersonResponsibleObservationImplementationStatus { get; set; }
        public virtual DbSet<ProcessRiskRating_PlotingView> ProcessRiskRating_PlotingView { get; set; }
        public virtual DbSet<ProcessRiskRatingDetailView> ProcessRiskRatingDetailViews { get; set; }
        public virtual DbSet<ProcessRiskRatingView> ProcessRiskRatingViews { get; set; }
        public virtual DbSet<ProcessSubProcessView> ProcessSubProcessViews { get; set; }
        public virtual DbSet<RCMExportCheckListView> RCMExportCheckListViews { get; set; }
        public virtual DbSet<RecentAuditTransactionView> RecentAuditTransactionViews { get; set; }
        public virtual DbSet<RecentImplementationAuditTransactionView> RecentImplementationAuditTransactionViews { get; set; }
        public virtual DbSet<RecentInternalAuditTransactionView> RecentInternalAuditTransactionViews { get; set; }
        public virtual DbSet<RegionView> RegionViews { get; set; }
        public virtual DbSet<RemainingAuditToClose> RemainingAuditToCloses { get; set; }
        public virtual DbSet<RemainingAuditToKickOff> RemainingAuditToKickOffs { get; set; }
        public virtual DbSet<RemainingAuditToPerformReview> RemainingAuditToPerformReviews { get; set; }
        public virtual DbSet<ReviewerCommentReportView> ReviewerCommentReportViews { get; set; }
        public virtual DbSet<SchedulingReportsView> SchedulingReportsViews { get; set; }
        public virtual DbSet<StateView> StateViews { get; set; }
        public virtual DbSet<mst_Customer> mst_Customer { get; set; }
        public virtual DbSet<mst_User> mst_User { get; set; }
    
        public virtual ObjectResult<Nullable<int>> Actionplan_data_faildControls()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("Actionplan_data_faildControls");
        }
    
        public virtual ObjectResult<AssertionsName_Result> AssertionsName(Nullable<int> riskCategoryCreationId)
        {
            var riskCategoryCreationIdParameter = riskCategoryCreationId.HasValue ?
                new ObjectParameter("RiskCategoryCreationId", riskCategoryCreationId) :
                new ObjectParameter("RiskCategoryCreationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AssertionsName_Result>("AssertionsName", riskCategoryCreationIdParameter);
        }
    
        public virtual ObjectResult<AuditExpectedStartEndDate_Result> AuditExpectedStartEndDate(string iSAHQMP, string financialYear, Nullable<int> customerBranchId, string termName, Nullable<int> verticalId, Nullable<int> auditID)
        {
            var iSAHQMPParameter = iSAHQMP != null ?
                new ObjectParameter("ISAHQMP", iSAHQMP) :
                new ObjectParameter("ISAHQMP", typeof(string));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var termNameParameter = termName != null ?
                new ObjectParameter("TermName", termName) :
                new ObjectParameter("TermName", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var auditIDParameter = auditID.HasValue ?
                new ObjectParameter("AuditID", auditID) :
                new ObjectParameter("AuditID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AuditExpectedStartEndDate_Result>("AuditExpectedStartEndDate", iSAHQMPParameter, financialYearParameter, customerBranchIdParameter, termNameParameter, verticalIdParameter, auditIDParameter);
        }
    
        public virtual ObjectResult<AuditGrdiDisplay_Result> AuditGrdiDisplay(Nullable<int> processID, Nullable<int> subProcessID, Nullable<int> branchId)
        {
            var processIDParameter = processID.HasValue ?
                new ObjectParameter("ProcessID", processID) :
                new ObjectParameter("ProcessID", typeof(int));
    
            var subProcessIDParameter = subProcessID.HasValue ?
                new ObjectParameter("SubProcessID", subProcessID) :
                new ObjectParameter("SubProcessID", typeof(int));
    
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AuditGrdiDisplay_Result>("AuditGrdiDisplay", processIDParameter, subProcessIDParameter, branchIdParameter);
        }
    
        public virtual ObjectResult<AUDITREPORTINGSYSTEM_NOTDONE_Result> AUDITREPORTINGSYSTEM_NOTDONE()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AUDITREPORTINGSYSTEM_NOTDONE_Result>("AUDITREPORTINGSYSTEM_NOTDONE");
        }
    
        public virtual ObjectResult<AUDITREPORTINGSYSTEM_NOTDONE_SubProcess_Result> AUDITREPORTINGSYSTEM_NOTDONE_SubProcess(Nullable<int> processId, Nullable<int> subProcessId)
        {
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("processId", processId) :
                new ObjectParameter("processId", typeof(int));
    
            var subProcessIdParameter = subProcessId.HasValue ?
                new ObjectParameter("SubProcessId", subProcessId) :
                new ObjectParameter("SubProcessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AUDITREPORTINGSYSTEM_NOTDONE_SubProcess_Result>("AUDITREPORTINGSYSTEM_NOTDONE_SubProcess", processIdParameter, subProcessIdParameter);
        }
    
        public virtual int CheckDocumentUploadorNot(string financialYear, Nullable<int> customerbranchid)
        {
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CheckDocumentUploadorNot", financialYearParameter, customerbranchidParameter);
        }
    
        public virtual ObjectResult<ControlName_Result> ControlName(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ControlName_Result>("ControlName", idParameter);
        }
    
        public virtual ObjectResult<CustomerBranchName_Result> CustomerBranchName(Nullable<int> riskCategoryCreationId)
        {
            var riskCategoryCreationIdParameter = riskCategoryCreationId.HasValue ?
                new ObjectParameter("RiskCategoryCreationId", riskCategoryCreationId) :
                new ObjectParameter("RiskCategoryCreationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerBranchName_Result>("CustomerBranchName", riskCategoryCreationIdParameter);
        }
    
        public virtual ObjectResult<CustomerBranchNameLocationWise_Result> CustomerBranchNameLocationWise(Nullable<int> riskCategoryCreationId, Nullable<int> customerBranchid)
        {
            var riskCategoryCreationIdParameter = riskCategoryCreationId.HasValue ?
                new ObjectParameter("RiskCategoryCreationId", riskCategoryCreationId) :
                new ObjectParameter("RiskCategoryCreationId", typeof(int));
    
            var customerBranchidParameter = customerBranchid.HasValue ?
                new ObjectParameter("CustomerBranchid", customerBranchid) :
                new ObjectParameter("CustomerBranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerBranchNameLocationWise_Result>("CustomerBranchNameLocationWise", riskCategoryCreationIdParameter, customerBranchidParameter);
        }
    
        public virtual ObjectResult<FrequencyName_Result> FrequencyName(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FrequencyName_Result>("FrequencyName", idParameter);
        }
    
        public virtual ObjectResult<GetPersonResponsibleByStoreProcedure_Result> GetPersonResponsibleByStoreProcedure(Nullable<int> customerid, Nullable<int> riskcreationId)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            var riskcreationIdParameter = riskcreationId.HasValue ?
                new ObjectParameter("riskcreationId", riskcreationId) :
                new ObjectParameter("riskcreationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPersonResponsibleByStoreProcedure_Result>("GetPersonResponsibleByStoreProcedure", customeridParameter, riskcreationIdParameter);
        }
    
        public virtual ObjectResult<GetSchedulingTypeAsAssign_Result> GetSchedulingTypeAsAssign(Nullable<int> customerBranchId)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSchedulingTypeAsAssign_Result>("GetSchedulingTypeAsAssign", customerBranchIdParameter);
        }
    
        public virtual ObjectResult<IndustryName_Result> IndustryName(Nullable<int> riskCategoryCreationId)
        {
            var riskCategoryCreationIdParameter = riskCategoryCreationId.HasValue ?
                new ObjectParameter("RiskCategoryCreationId", riskCategoryCreationId) :
                new ObjectParameter("RiskCategoryCreationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IndustryName_Result>("IndustryName", riskCategoryCreationIdParameter);
        }
    
        public virtual ObjectResult<KeyName_Result> KeyName(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<KeyName_Result>("KeyName", idParameter);
        }
    
        public virtual ObjectResult<PersonResponsibleName_Result> PersonResponsibleName(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PersonResponsibleName_Result>("PersonResponsibleName", idParameter);
        }
    
        public virtual ObjectResult<RiskCategoryName_Result> RiskCategoryName(Nullable<int> riskCategoryCreationId)
        {
            var riskCategoryCreationIdParameter = riskCategoryCreationId.HasValue ?
                new ObjectParameter("RiskCategoryCreationId", riskCategoryCreationId) :
                new ObjectParameter("RiskCategoryCreationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RiskCategoryName_Result>("RiskCategoryName", riskCategoryCreationIdParameter);
        }
    
        public virtual ObjectResult<SchedulingReport_Result> SchedulingReport(Nullable<int> customerbranchID, Nullable<int> processId, string financialYear, Nullable<int> verticalID)
        {
            var customerbranchIDParameter = customerbranchID.HasValue ?
                new ObjectParameter("customerbranchID", customerbranchID) :
                new ObjectParameter("customerbranchID", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("processId", processId) :
                new ObjectParameter("processId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("financialYear", financialYear) :
                new ObjectParameter("financialYear", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SchedulingReport_Result>("SchedulingReport", customerbranchIDParameter, processIdParameter, financialYearParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<SchedulingReportISAHQMP_Result> SchedulingReportISAHQMP(Nullable<int> customerBranchid, string financialYear, Nullable<int> verticalID)
        {
            var customerBranchidParameter = customerBranchid.HasValue ?
                new ObjectParameter("CustomerBranchid", customerBranchid) :
                new ObjectParameter("CustomerBranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SchedulingReportISAHQMP_Result>("SchedulingReportISAHQMP", customerBranchidParameter, financialYearParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<SP_AdditionalRiskCreationFillView_Result> SP_AdditionalRiskCreationFillView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AdditionalRiskCreationFillView_Result>("SP_AdditionalRiskCreationFillView");
        }
    
        public virtual ObjectResult<SP_Annualy_Result> SP_Annualy(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Annualy_Result>("SP_Annualy", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_AnnualyReport_Result> SP_AnnualyReport(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AnnualyReport_Result>("SP_AnnualyReport", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual int SP_AuditCheckListNotDoneTransaction(string financialYear, Nullable<int> customerBranchId, string forPeriod, Nullable<int> verticalId)
        {
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AuditCheckListNotDoneTransaction", financialYearParameter, customerBranchIdParameter, forPeriodParameter, verticalIdParameter);
        }
    
        public virtual int SP_AuditCheckListNotDoneTransaction_ProcessWise(Nullable<int> processId, string financialYear, Nullable<int> customerBranchId, string forPeriod, Nullable<int> verticalID)
        {
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AuditCheckListNotDoneTransaction_ProcessWise", processIdParameter, financialYearParameter, customerBranchIdParameter, forPeriodParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<SP_AuditKickOffFillView_Result> SP_AuditKickOffFillView(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AuditKickOffFillView_Result>("SP_AuditKickOffFillView", userIDParameter);
        }
    
        public virtual ObjectResult<SP_AuditStatusSummary_Result> SP_AuditStatusSummary(Nullable<int> customerBranchId, Nullable<int> verticalId, Nullable<long> auditID)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var auditIDParameter = auditID.HasValue ?
                new ObjectParameter("AuditID", auditID) :
                new ObjectParameter("AuditID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AuditStatusSummary_Result>("SP_AuditStatusSummary", customerBranchIdParameter, verticalIdParameter, auditIDParameter);
        }
    
        public virtual ObjectResult<SP_AuditStatusSummary_Reminder_Result> SP_AuditStatusSummary_Reminder(Nullable<int> customerBranchId, Nullable<int> verticalId, Nullable<long> auditID)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var auditIDParameter = auditID.HasValue ?
                new ObjectParameter("AuditID", auditID) :
                new ObjectParameter("AuditID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AuditStatusSummary_Reminder_Result>("SP_AuditStatusSummary_Reminder", customerBranchIdParameter, verticalIdParameter, auditIDParameter);
        }
    
        public virtual ObjectResult<SP_DetailsOfNotKickOffProcess_Result> SP_DetailsOfNotKickOffProcess(string financialYear, string termName, Nullable<int> customerBranchId, Nullable<int> verticalID)
        {
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var termNameParameter = termName != null ?
                new ObjectParameter("TermName", termName) :
                new ObjectParameter("TermName", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DetailsOfNotKickOffProcess_Result>("SP_DetailsOfNotKickOffProcess", financialYearParameter, termNameParameter, customerBranchIdParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<Sp_FillAuditMatrixDropDown_Result> Sp_FillAuditMatrixDropDown(Nullable<int> customerId, Nullable<int> customerBranchID)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_FillAuditMatrixDropDown_Result>("Sp_FillAuditMatrixDropDown", customerIdParameter, customerBranchIDParameter);
        }
    
        public virtual ObjectResult<SP_FillInternalAuditAssignment_Result> SP_FillInternalAuditAssignment(Nullable<int> processId, Nullable<int> customerbranchid, string financialYear, string forMonth)
        {
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FillInternalAuditAssignment_Result>("SP_FillInternalAuditAssignment", processIdParameter, customerbranchidParameter, financialYearParameter, forMonthParameter);
        }
    
        public virtual ObjectResult<SP_FillInternalAuditAssignment_AuditKickOff_Result> SP_FillInternalAuditAssignment_AuditKickOff(Nullable<int> customerbranchid, string financialYear, string forMonth)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FillInternalAuditAssignment_AuditKickOff_Result>("SP_FillInternalAuditAssignment_AuditKickOff", customerbranchidParameter, financialYearParameter, forMonthParameter);
        }
    
        public virtual ObjectResult<SP_FillInternalAuditAssignmentNew_Result> SP_FillInternalAuditAssignmentNew(Nullable<int> customerbranchid, string financialYear, string forMonth)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FillInternalAuditAssignmentNew_Result>("SP_FillInternalAuditAssignmentNew", customerbranchidParameter, financialYearParameter, forMonthParameter);
        }
    
        public virtual ObjectResult<SP_FillTMP_Assignment_Result> SP_FillTMP_Assignment(Nullable<int> customerbranchid, string financialYear, string forPeriod)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FillTMP_Assignment_Result>("SP_FillTMP_Assignment", customerbranchidParameter, financialYearParameter, forPeriodParameter);
        }
    
        public virtual ObjectResult<SP_FillTMP_Assignment_Saved_Result> SP_FillTMP_Assignment_Saved(Nullable<int> customerbranchid, string financialYear, string forPeriod)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FillTMP_Assignment_Saved_Result>("SP_FillTMP_Assignment_Saved", customerbranchidParameter, financialYearParameter, forPeriodParameter);
        }
    
        public virtual ObjectResult<SP_FinalAuditCloseNotDoneTransaction_Result> SP_FinalAuditCloseNotDoneTransaction(string financialYear, Nullable<int> customerBranchId, string forPeriod, Nullable<int> verticalID)
        {
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FinalAuditCloseNotDoneTransaction_Result>("SP_FinalAuditCloseNotDoneTransaction", financialYearParameter, customerBranchIdParameter, forPeriodParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<SP_FinalAuditCloseNotDoneTransaction_ProcessWise_Result> SP_FinalAuditCloseNotDoneTransaction_ProcessWise(Nullable<int> processId, string financialYear, Nullable<int> customerBranchId, string forPeriod, Nullable<int> verticalID)
        {
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("VerticalID", verticalID) :
                new ObjectParameter("VerticalID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FinalAuditCloseNotDoneTransaction_ProcessWise_Result>("SP_FinalAuditCloseNotDoneTransaction_ProcessWise", processIdParameter, financialYearParameter, customerBranchIdParameter, forPeriodParameter, verticalIDParameter);
        }
    
        public virtual ObjectResult<SP_GETAssignedProcess_Performer_Result> SP_GETAssignedProcess_Performer(Nullable<int> userid, string financialYear, string forMonth, Nullable<int> customerBranchid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            var customerBranchidParameter = customerBranchid.HasValue ?
                new ObjectParameter("CustomerBranchid", customerBranchid) :
                new ObjectParameter("CustomerBranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETAssignedProcess_Performer_Result>("SP_GETAssignedProcess_Performer", useridParameter, financialYearParameter, forMonthParameter, customerBranchidParameter);
        }
    
        public virtual ObjectResult<SP_GETAssignedProcess_Reviewer_Result> SP_GETAssignedProcess_Reviewer(Nullable<int> userid, string financialYear, string forMonth, Nullable<int> customerBranchid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            var customerBranchidParameter = customerBranchid.HasValue ?
                new ObjectParameter("CustomerBranchid", customerBranchid) :
                new ObjectParameter("CustomerBranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETAssignedProcess_Reviewer_Result>("SP_GETAssignedProcess_Reviewer", useridParameter, financialYearParameter, forMonthParameter, customerBranchidParameter);
        }
    
        public virtual ObjectResult<SP_GetAuditMatrix_Result> SP_GetAuditMatrix(Nullable<int> customerBranchId)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAuditMatrix_Result>("SP_GetAuditMatrix", customerBranchIdParameter);
        }
    
        public virtual ObjectResult<SP_GetAuditMatrixEdit_Result> SP_GetAuditMatrixEdit(Nullable<int> customerBranchId)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetAuditMatrixEdit_Result>("SP_GetAuditMatrixEdit", customerBranchIdParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SP_GetMatrixGrid(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SP_GetMatrixGrid", customerIdParameter);
        }
    
        public virtual ObjectResult<SP_GETPerformer_Result> SP_GETPerformer(string iSInternalExternal, Nullable<int> processId, Nullable<int> customerBranchID, Nullable<int> userId, string financialYear)
        {
            var iSInternalExternalParameter = iSInternalExternal != null ?
                new ObjectParameter("ISInternalExternal", iSInternalExternal) :
                new ObjectParameter("ISInternalExternal", typeof(string));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETPerformer_Result>("SP_GETPerformer", iSInternalExternalParameter, processIdParameter, customerBranchIDParameter, userIdParameter, financialYearParameter);
        }
    
        public virtual ObjectResult<SP_GetPersonResponsibleIMPelementation_Result> SP_GetPersonResponsibleIMPelementation(Nullable<int> userid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetPersonResponsibleIMPelementation_Result>("SP_GetPersonResponsibleIMPelementation", useridParameter);
        }
    
        public virtual ObjectResult<Sp_GetratingBeteewn_Result> Sp_GetratingBeteewn(Nullable<int> ratingvalue, Nullable<int> customerbranchid)
        {
            var ratingvalueParameter = ratingvalue.HasValue ?
                new ObjectParameter("ratingvalue", ratingvalue) :
                new ObjectParameter("ratingvalue", typeof(int));
    
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetratingBeteewn_Result>("Sp_GetratingBeteewn", ratingvalueParameter, customerbranchidParameter);
        }
    
        public virtual ObjectResult<Sp_GetratingBeteewnProcess_Result> Sp_GetratingBeteewnProcess(Nullable<int> lowratingvalue, Nullable<int> highratingvalue, Nullable<int> customerbranchid)
        {
            var lowratingvalueParameter = lowratingvalue.HasValue ?
                new ObjectParameter("lowratingvalue", lowratingvalue) :
                new ObjectParameter("lowratingvalue", typeof(int));
    
            var highratingvalueParameter = highratingvalue.HasValue ?
                new ObjectParameter("highratingvalue", highratingvalue) :
                new ObjectParameter("highratingvalue", typeof(int));
    
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetratingBeteewnProcess_Result>("Sp_GetratingBeteewnProcess", lowratingvalueParameter, highratingvalueParameter, customerbranchidParameter);
        }
    
        public virtual ObjectResult<SP_GETReviewer_Result> SP_GETReviewer(string iSInternalExternal, Nullable<int> processId, Nullable<int> customerBranchID, Nullable<int> userId, string financialYear)
        {
            var iSInternalExternalParameter = iSInternalExternal != null ?
                new ObjectParameter("ISInternalExternal", iSInternalExternal) :
                new ObjectParameter("ISInternalExternal", typeof(string));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETReviewer_Result>("SP_GETReviewer", iSInternalExternalParameter, processIdParameter, customerBranchIDParameter, userIdParameter, financialYearParameter);
        }
    
        public virtual ObjectResult<SP_HalfYearly_Result> SP_HalfYearly(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_HalfYearly_Result>("SP_HalfYearly", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_HalfYearlyReport_Result> SP_HalfYearlyReport(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_HalfYearlyReport_Result>("SP_HalfYearlyReport", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<SP_ICFRZPerformerMail_Result> SP_ICFRZPerformerMail(string p0, Nullable<int> userid)
        {
            var p0Parameter = p0 != null ?
                new ObjectParameter("p0", p0) :
                new ObjectParameter("p0", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ICFRZPerformerMail_Result>("SP_ICFRZPerformerMail", p0Parameter, useridParameter);
        }
    
        public virtual ObjectResult<Sp_ImplementationStatus_Result> Sp_ImplementationStatus(Nullable<int> statusid, Nullable<int> customerBranchId, string financialyear, string forPeriod)
        {
            var statusidParameter = statusid.HasValue ?
                new ObjectParameter("statusid", statusid) :
                new ObjectParameter("statusid", typeof(int));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("customerBranchId", customerBranchId) :
                new ObjectParameter("customerBranchId", typeof(int));
    
            var financialyearParameter = financialyear != null ?
                new ObjectParameter("Financialyear", financialyear) :
                new ObjectParameter("Financialyear", typeof(string));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_ImplementationStatus_Result>("Sp_ImplementationStatus", statusidParameter, customerBranchIdParameter, financialyearParameter, forPeriodParameter);
        }
    
        public virtual ObjectResult<SP_Monthly_Result> SP_Monthly(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Monthly_Result>("SP_Monthly", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_MonthlyReport_Result> SP_MonthlyReport(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_MonthlyReport_Result>("SP_MonthlyReport", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_ObjervationDraftList_Reports_Result> sp_ObjervationDraftList_Reports(Nullable<int> customerBranchID, string financialYear, Nullable<int> verticalId, string forPeriod)
        {
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_ObjervationDraftList_Reports_Result>("sp_ObjervationDraftList_Reports", customerBranchIDParameter, financialYearParameter, verticalIdParameter, forPeriodParameter);
        }
    
        public virtual ObjectResult<sp_Observation_DraftList_Result> sp_Observation_DraftList(Nullable<long> customerBranchId, string financeYear, string period, Nullable<int> verticalID, Nullable<int> auditID)
        {
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(long));
    
            var financeYearParameter = financeYear != null ?
                new ObjectParameter("FinanceYear", financeYear) :
                new ObjectParameter("FinanceYear", typeof(string));
    
            var periodParameter = period != null ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(string));
    
            var verticalIDParameter = verticalID.HasValue ?
                new ObjectParameter("verticalID", verticalID) :
                new ObjectParameter("verticalID", typeof(int));
    
            var auditIDParameter = auditID.HasValue ?
                new ObjectParameter("AuditID", auditID) :
                new ObjectParameter("AuditID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Observation_DraftList_Result>("sp_Observation_DraftList", customerBranchIdParameter, financeYearParameter, periodParameter, verticalIDParameter, auditIDParameter);
        }
    
        public virtual ObjectResult<SP_OneTime_Result> SP_OneTime(Nullable<int> customerbranchid, string financialYear)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_OneTime_Result>("SP_OneTime", customerbranchidParameter, financialYearParameter);
        }
    
        public virtual int SP_PendingTestingReportTest(Nullable<int> userId, string forMonth, string financialYear, Nullable<int> branchId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var forMonthParameter = forMonth != null ?
                new ObjectParameter("ForMonth", forMonth) :
                new ObjectParameter("ForMonth", typeof(string));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_PendingTestingReportTest", userIdParameter, forMonthParameter, financialYearParameter, branchIdParameter);
        }
    
        public virtual ObjectResult<SP_PersonResponsible_AuditStatusSummary_Result> SP_PersonResponsible_AuditStatusSummary(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_PersonResponsible_AuditStatusSummary_Result>("SP_PersonResponsible_AuditStatusSummary", userIDParameter);
        }
    
        public virtual ObjectResult<SP_Phase1_Result> SP_Phase1(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase1_Result>("SP_Phase1", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_Phase1Report_Result> SP_Phase1Report(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase1Report_Result>("SP_Phase1Report", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<SP_Phase2_Result> SP_Phase2(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase2_Result>("SP_Phase2", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_Phase2Report_Result> SP_Phase2Report(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase2Report_Result>("SP_Phase2Report", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<SP_Phase3_Result> SP_Phase3(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase3_Result>("SP_Phase3", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_Phase3Report_Result> SP_Phase3Report(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase3Report_Result>("SP_Phase3Report", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<SP_Phase4_Result> SP_Phase4(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase4_Result>("SP_Phase4", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_Phase4Report_Result> SP_Phase4Report(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase4Report_Result>("SP_Phase4Report", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<SP_Phase5_Result> SP_Phase5(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase5_Result>("SP_Phase5", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_Phase5Report_Result> SP_Phase5Report(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Phase5Report_Result>("SP_Phase5Report", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual ObjectResult<Sp_ProcessRiskRatingDetail_Result> Sp_ProcessRiskRatingDetail(Nullable<int> customerId, Nullable<int> customerBranchId, Nullable<int> processid)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var customerBranchIdParameter = customerBranchId.HasValue ?
                new ObjectParameter("CustomerBranchId", customerBranchId) :
                new ObjectParameter("CustomerBranchId", typeof(int));
    
            var processidParameter = processid.HasValue ?
                new ObjectParameter("Processid", processid) :
                new ObjectParameter("Processid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_ProcessRiskRatingDetail_Result>("Sp_ProcessRiskRatingDetail", customerIdParameter, customerBranchIdParameter, processidParameter);
        }
    
        public virtual ObjectResult<SP_Quarterly_Result> SP_Quarterly(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Quarterly_Result>("SP_Quarterly", customerbranchidParameter, financialYearParameter, verticalIdParameter);
        }
    
        public virtual ObjectResult<SP_QuarterlyReport_Result> SP_QuarterlyReport(Nullable<int> customerbranchid, string financialYear, Nullable<int> verticalId, string schedulingType, Nullable<int> userID)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("customerbranchid", customerbranchid) :
                new ObjectParameter("customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var schedulingTypeParameter = schedulingType != null ?
                new ObjectParameter("SchedulingType", schedulingType) :
                new ObjectParameter("SchedulingType", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_QuarterlyReport_Result>("SP_QuarterlyReport", customerbranchidParameter, financialYearParameter, verticalIdParameter, schedulingTypeParameter, userIDParameter);
        }
    
        public virtual int SP_ResetIDMstUser(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ResetIDMstUser", idParameter);
        }
    
        public virtual ObjectResult<SP_TMP_ImplementationAssignment_Result> SP_TMP_ImplementationAssignment(Nullable<int> customerbranchid, string financialYear)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_TMP_ImplementationAssignment_Result>("SP_TMP_ImplementationAssignment", customerbranchidParameter, financialYearParameter);
        }
    
        public virtual ObjectResult<SP_TMP_ImplementationAssignment_Saved_Result> SP_TMP_ImplementationAssignment_Saved(Nullable<int> customerbranchid, string financialYear)
        {
            var customerbranchidParameter = customerbranchid.HasValue ?
                new ObjectParameter("Customerbranchid", customerbranchid) :
                new ObjectParameter("Customerbranchid", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_TMP_ImplementationAssignment_Saved_Result>("SP_TMP_ImplementationAssignment_Saved", customerbranchidParameter, financialYearParameter);
        }
    
        public virtual ObjectResult<SP_TOP100_AdditionalRiskCreationFillView_Result> SP_TOP100_AdditionalRiskCreationFillView(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_TOP100_AdditionalRiskCreationFillView_Result>("SP_TOP100_AdditionalRiskCreationFillView", customeridParameter);
        }
    
        public virtual ObjectResult<SPGETObservationDetails_Result> SPGETObservationDetails(Nullable<int> customerBranchID, string financialYear, Nullable<int> verticalId, string forPeriod, Nullable<long> auditID)
        {
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var auditIDParameter = auditID.HasValue ?
                new ObjectParameter("AuditID", auditID) :
                new ObjectParameter("AuditID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPGETObservationDetails_Result>("SPGETObservationDetails", customerBranchIDParameter, financialYearParameter, verticalIdParameter, forPeriodParameter, auditIDParameter);
        }
    
        public virtual ObjectResult<SPGETObservationDetails_AsPerClient_Result> SPGETObservationDetails_AsPerClient(Nullable<int> customerBranchID, string financialYear, Nullable<int> verticalId, string forPeriod, Nullable<int> auiditID)
        {
            var customerBranchIDParameter = customerBranchID.HasValue ?
                new ObjectParameter("CustomerBranchID", customerBranchID) :
                new ObjectParameter("CustomerBranchID", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            var verticalIdParameter = verticalId.HasValue ?
                new ObjectParameter("VerticalId", verticalId) :
                new ObjectParameter("VerticalId", typeof(int));
    
            var forPeriodParameter = forPeriod != null ?
                new ObjectParameter("ForPeriod", forPeriod) :
                new ObjectParameter("ForPeriod", typeof(string));
    
            var auiditIDParameter = auiditID.HasValue ?
                new ObjectParameter("AuiditID", auiditID) :
                new ObjectParameter("AuiditID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPGETObservationDetails_AsPerClient_Result>("SPGETObservationDetails_AsPerClient", customerBranchIDParameter, financialYearParameter, verticalIdParameter, forPeriodParameter, auiditIDParameter);
        }
    
        public virtual ObjectResult<TesingStatusReport_Result> TesingStatusReport(Nullable<int> branchId, string financialYear)
        {
            var branchIdParameter = branchId.HasValue ?
                new ObjectParameter("BranchId", branchId) :
                new ObjectParameter("BranchId", typeof(int));
    
            var financialYearParameter = financialYear != null ?
                new ObjectParameter("FinancialYear", financialYear) :
                new ObjectParameter("FinancialYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TesingStatusReport_Result>("TesingStatusReport", branchIdParameter, financialYearParameter);
        }
    
        public virtual int SP_ResetIdMstCustomer(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ResetIdMstCustomer", idParameter);
        }
    
        public virtual int sp_Vendor_DeleteEntityDetailsInMST(Nullable<int> customerId, Nullable<int> iD, Nullable<int> createdBy, Nullable<bool> isDeleted)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Vendor_DeleteEntityDetailsInMST", customerIdParameter, iDParameter, createdByParameter, isDeletedParameter);
        }
    }
}
