//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClosedAuditObservationDisplayView
    {
        public long ProcessId { get; set; }
        public Nullable<int> ProcessOrder { get; set; }
        public long CustomerBranchId { get; set; }
        public string ProcessName { get; set; }
        public string ObservationNumber { get; set; }
        public string ObservationTitle { get; set; }
        public string Observation { get; set; }
        public string Risk { get; set; }
        public string Recomendation { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<int> ObservationCategoryID { get; set; }
        public string ObservationCategory { get; set; }
        public Nullable<int> ObservationRatingID { get; set; }
        public string ObservationRating { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string PersonResponsible { get; set; }
        public Nullable<long> PersonResponsibleID { get; set; }
        public string ForPeriod { get; set; }
        public string FinancialYear { get; set; }
        public long ATBDId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
    }
}
