//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class CustomerBranchNameLocationWise_Result
    {
        public int ID { get; set; }
        public int CustomerID { get; set; }
        public string Name { get; set; }
        public byte Type { get; set; }
        public Nullable<byte> LegalRelationShipOrStatus { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public int StateID { get; set; }
        public int CityID { get; set; }
        public string PinCode { get; set; }
        public string Others { get; set; }
        public Nullable<int> Industry { get; set; }
        public string ContactPerson { get; set; }
        public string Landline { get; set; }
        public string Mobile { get; set; }
        public string EmailID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> LegalRelationShipID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> LegalEntityTypeID { get; set; }
        public Nullable<int> ComType { get; set; }
        public bool AuditPR { get; set; }
    }
}
