//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntitiesAssignmentAuditManagerRisk
    {
        public int ID { get; set; }
        public long UserID { get; set; }
        public long BranchID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CustomerID { get; set; }
        public bool ISACTIVE { get; set; }
        public int CretedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public int ProcessId { get; set; }
    }
}
