//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class FailedControlQuarterWiseDisplayView
    {
        public string FinancialYear { get; set; }
        public long RiskCreationId { get; set; }
        public long ScheduledOnID { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public Nullable<long> TOD { get; set; }
        public Nullable<long> TOE { get; set; }
        public int AuditStatusID { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int CustomerBranchID { get; set; }
        public long AuditTransactionID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public long ProcessId { get; set; }
        public int CustomerID { get; set; }
        public string Branch { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long PersonResponsible { get; set; }
        public int QuaterCount { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlDescription { get; set; }
        public string TestStrategy { get; set; }
        public long Frequency { get; set; }
        public string FrequencyName { get; set; }
        public string KeyName { get; set; }
        public string ControlNo { get; set; }
    }
}
