//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class FilterViewRiskRegister
    {
        public string ControlNo { get; set; }
        public long Id { get; set; }
        public long RiskCreationId { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlObjective { get; set; }
        public int RiskCategory { get; set; }
        public int Industry { get; set; }
        public Nullable<int> LocationType { get; set; }
        public Nullable<int> EffectiveDate { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<int> Assertions { get; set; }
        public Nullable<int> ControlDescription { get; set; }
        public Nullable<int> MControlDescription { get; set; }
        public Nullable<int> PersonResponsible { get; set; }
        public Nullable<int> Key { get; set; }
        public Nullable<int> PreventiveControl { get; set; }
        public Nullable<int> AutomatedControl { get; set; }
        public Nullable<int> Frequency { get; set; }
        public Nullable<int> GapDescription { get; set; }
        public Nullable<int> Recommendations { get; set; }
        public Nullable<int> ActionRemediationplan { get; set; }
        public Nullable<int> IPE { get; set; }
        public Nullable<int> ERPsystem { get; set; }
        public Nullable<int> FRC { get; set; }
        public Nullable<int> UniqueReferred { get; set; }
        public Nullable<int> TestStrategy { get; set; }
        public Nullable<int> DocumentsExamined { get; set; }
        public string IsProcessNonProcess { get; set; }
        public Nullable<long> BranchId { get; set; }
        public Nullable<int> RiskCategoryId { get; set; }
        public Nullable<int> IndustryID { get; set; }
        public bool IsDeleted { get; set; }
        public string IsInternalAudit { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public bool SpecialAuditFlag { get; set; }
    }
}
