//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetImplementationAuditDocumentsView
    {
        public Nullable<int> ID { get; set; }
        public int FileID { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public string FileName { get; set; }
        public Nullable<int> FileType { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> ResultId { get; set; }
        public Nullable<long> AuditID { get; set; }
    }
}
