//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImplementationAuditInstanceTransactionView
    {
        public long InternalAuditInstanceID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long AuditTransactionID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<int> ImplementationAuditStatusID { get; set; }
        public string ImplementationStatus { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public Nullable<long> ResultID { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string AuditeeResponse { get; set; }
    }
}
