//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImplementationFileDataMapping_Risk
    {
        public int ID { get; set; }
        public long TransactionID { get; set; }
        public int FileID { get; set; }
        public Nullable<short> FileType { get; set; }
        public Nullable<long> ImplementationScheduledOnID { get; set; }
    }
}
