//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImplementationReviewHistory
    {
        public long ID { get; set; }
        public long CreatedBy { get; set; }
        public string CreatedByText { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public long ImplementationInstance { get; set; }
        public long ImplementationScheduleOnID { get; set; }
        public string FinancialYear { get; set; }
        public long CustomerBranchId { get; set; }
        public string ForMonth { get; set; }
        public string Name { get; set; }
        public string FilePath { get; set; }
        public string FileKey { get; set; }
        public string Version { get; set; }
        public Nullable<System.DateTime> VersionDate { get; set; }
        public string VersionComment { get; set; }
        public long ResultID { get; set; }
        public string FixRemark { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string EnType { get; set; }
        public Nullable<long> FileSize { get; set; }
    }
}
