//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalAuditDashboardSummaryview
    {
        public long InternalAuditInstanceID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public Nullable<long> AuditTransactionID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public Nullable<long> ObservatioRating { get; set; }
        public string FinancialYear { get; set; }
        public string RiskCategory { get; set; }
        public long ProcessId { get; set; }
    }
}
