//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalAuditInstanceTransactionView
    {
        public Nullable<long> RowID { get; set; }
        public long InternalAuditInstanceID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public Nullable<int> CustomerBranchStatus { get; set; }
        public string Branch { get; set; }
        public long ScheduledOnID { get; set; }
        public string ForMonth { get; set; }
        public long AuditTransactionID { get; set; }
        public int AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string Role { get; set; }
        public string User { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<long> ObservatioRating { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> ATBDId { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public Nullable<long> ObservationCategory { get; set; }
        public string Name { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string ActivityTobeDone { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public long RiskActivityId { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<int> Owner { get; set; }
    }
}
