//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalControlAuditAssignment
    {
        public int ID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public long CustomerBranchID { get; set; }
        public string ISInternalExternal { get; set; }
        public long InternalAuditInstance { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<System.DateTime> AuditPeriodStartdate { get; set; }
        public Nullable<System.DateTime> AuditPeriodEnddate { get; set; }
        public Nullable<long> AuditID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
