//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class InternalAuditClosedCountView
    {
        public int CustomerBranchID { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Closed { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> AllClosed { get; set; }
        public int VerticalId { get; set; }
        public string ForMonth { get; set; }
    }
}
