//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Internal_AuditAssignment
    {
        public int Id { get; set; }
        public long CustomerBranchid { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<long> ExternalAuditorId { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> VerticalID { get; set; }
    }
}
