//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_ReportMaster
    {
        public int Id { get; set; }
        public string DisplayText { get; set; }
        public int DisplayValue { get; set; }
        public int CustomerBranchId { get; set; }
        public int IsActive { get; set; }
    }
}
