//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_RiskResult
    {
        public int ID { get; set; }
        public long AuditScheduleOnID { get; set; }
        public long RiskCreationId { get; set; }
        public long TOD { get; set; }
        public long TOE { get; set; }
        public string FinancialYear { get; set; }
        public string ResonForPassFail { get; set; }
        public long CustomerBranchId { get; set; }
        public bool IsDeleted { get; set; }
        public string SampleTested { get; set; }
        public string Deviation { get; set; }
        public long AuditInstanceId { get; set; }
    }
}
