//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class mst_LegalStatus
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int NodeTypeId { get; set; }
        public int IndustryId { get; set; }
    
        public virtual mst_Industry mst_Industry { get; set; }
        public virtual mst_NodeType mst_NodeType { get; set; }
    }
}
