//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_AuditorMaster
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Partnername { get; set; }
        public string PartnerEmail { get; set; }
        public string PContactNo { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string AuditMName { get; set; }
        public string AuditMEmail { get; set; }
        public string AuditMContactNo { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
