//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyDocumentAuditNewView
    {
        public long ATBDId { get; set; }
        public long ProcessID { get; set; }
        public long CustomerBranchId { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public int RoleID { get; set; }
        public long UserID { get; set; }
        public string ActivityTobeDone { get; set; }
        public string Orignal { get; set; }
        public string Review { get; set; }
        public string Final { get; set; }
        public int CustomerID { get; set; }
    }
}
