//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservationAging_DisplayView
    {
        public Nullable<int> ResultID { get; set; }
        public int CustomerID { get; set; }
        public int CustomerBranchID { get; set; }
        public string Branch { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public string VerticalName { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public string Observation { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public Nullable<int> ObservatioRating { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public Nullable<int> ImplementationStatus { get; set; }
        public string Recomendation { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string ObservationCategoryName { get; set; }
        public Nullable<long> RoleID { get; set; }
        public string ActivityDescription { get; set; }
        public Nullable<long> AuditId { get; set; }
        public Nullable<int> DepartmentID { get; set; }
    }
}
