//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PendingTestingReportView
    {
        public Nullable<int> AuditStatusID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlDescription { get; set; }
        public string TestStrategy { get; set; }
        public string DocumentsExamined { get; set; }
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public Nullable<long> ScheduledOnID { get; set; }
        public long RiskCreationId { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public string ReviewerName { get; set; }
        public string Branch { get; set; }
        public string ControlNo { get; set; }
    }
}
