//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonResponsibleObservationImplementationStatu
    {
        public Nullable<long> TESTID { get; set; }
        public Nullable<long> ResultID { get; set; }
        public string Branch { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CustomerBranchID { get; set; }
        public string ForPerid { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public Nullable<int> ImplementationAuditStatusID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string FinancialYear { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActualWorkDone { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string VerticalName { get; set; }
    }
}
