//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonResponsibleImplementationAuditStatusDisplayView
    {
        public Nullable<int> TESTID { get; set; }
        public Nullable<int> ResultID { get; set; }
        public string Branch { get; set; }
        public int CustomerBranchID { get; set; }
        public string ForMonth { get; set; }
        public string FinancialYear { get; set; }
        public int CustomerID { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public Nullable<int> ImplementationAuditStatusID { get; set; }
        public Nullable<long> InternalAuditInstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public long UserID { get; set; }
        public string ProcessWalkthrough { get; set; }
        public string ActualWorkDone { get; set; }
        public long ProcessID { get; set; }
        public string ProcessName { get; set; }
        public Nullable<int> VerticalID { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string VerticalName { get; set; }
        public string Observation { get; set; }
        public string ObservationRating { get; set; }
        public string ActivityToBeDone { get; set; }
        public Nullable<long> AuditID { get; set; }
        public string CProcessName { get; set; }
        public string UserName { get; set; }
    }
}
