//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessPerformerReminderNotification
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public System.DateTime SentOn { get; set; }
        public Nullable<int> ProcessID { get; set; }
        public Nullable<int> CustomerBranchId { get; set; }
    }
}
