//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessSubProcessView
    {
        public long ProcessID { get; set; }
        public long SubProcessID { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<bool> ProcessIsDeleted { get; set; }
        public Nullable<bool> SubProcessIsDeleted { get; set; }
    }
}
