//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentAuditTransactionView
    {
        public long AuditTransactionID { get; set; }
        public long RiskCreationID { get; set; }
        public Nullable<long> AuditScheduleOnID { get; set; }
        public int AuditStatusID { get; set; }
        public string Status { get; set; }
        public long CreatedBy { get; set; }
        public string Remarks { get; set; }
        public System.DateTime Dated { get; set; }
        public string CreatedByText { get; set; }
        public Nullable<System.DateTime> StatusChangedOn { get; set; }
        public Nullable<long> DesignResult { get; set; }
        public Nullable<long> OprationResult { get; set; }
        public Nullable<long> CustomerBranchId { get; set; }
        public long AuditInstanceId { get; set; }
    }
}
