//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemainingAuditToClose
    {
        public int CustomerID { get; set; }
        public long BranchId { get; set; }
        public string Location { get; set; }
        public long VerticalID { get; set; }
        public string VerticalName { get; set; }
        public string FinancialYear { get; set; }
        public string ForMonth { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public Nullable<System.DateTime> RemindDate { get; set; }
        public long AuditHeadID { get; set; }
        public string AuditHeadName { get; set; }
        public string Email { get; set; }
        public long AuditID { get; set; }
        public long ProcessId { get; set; }
        public string ProcessName { get; set; }
        public string UserReviewerOneOrTwo { get; set; }
    }
}
