//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SchedulingReport_Result
    {
        public long Process { get; set; }
        public string ISAHQMP { get; set; }
        public string FinancialYear { get; set; }
        public string TermName { get; set; }
    }
}
