//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    using System.Collections.Generic;
    
    public partial class SecurityQuestionAnswarRisk
    {
        public long ID { get; set; }
        public Nullable<int> SQID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Answar { get; set; }
    
        public virtual SecurityQuestion_Risk SecurityQuestion_Risk { get; set; }
    }
}
