//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SP_FillTMP_Assignment_Saved_Result
    {
        public long ProcessId { get; set; }
        public string Name { get; set; }
        public int PerformerUserID { get; set; }
        public int ReviewerUserID { get; set; }
        public int CustomerBranchID { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
    }
}
