//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class Sp_GetratingBeteewnProcess_Result
    {
        public long CustomerBranchId { get; set; }
        public string Name { get; set; }
        public long ProcessId { get; set; }
        public Nullable<int> RCM { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Totalavg { get; set; }
        public int Rating { get; set; }
        public int CustomerID { get; set; }
        public long VerticalID { get; set; }
        public string VerticalName { get; set; }
    }
}
