//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SP_GetAuditMatrix_Result
    {
        public string Name { get; set; }
        public int Value { get; set; }
        public string Lessthan { get; set; }
        public string Bet { get; set; }
        public string Greaterthan { get; set; }
    }
}
