//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class Sp_ImplementationStatus_Result
    {
        public string ForPeriod { get; set; }
        public string FinancialYear { get; set; }
        public long CustomerBranchId { get; set; }
    }
}
