//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SP_MonthlyReport_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Monthly1 { get; set; }
        public string Monthly2 { get; set; }
        public string Monthly3 { get; set; }
        public string Monthly4 { get; set; }
        public string Monthly5 { get; set; }
        public string Monthly6 { get; set; }
        public string Monthly7 { get; set; }
        public string Monthly8 { get; set; }
        public string Monthly9 { get; set; }
        public string Monthly10 { get; set; }
        public string Monthly11 { get; set; }
        public string Monthly12 { get; set; }
    }
}
