//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SP_PersonResponsible_AuditStatusSummary_Result
    {
        public long InstanceID { get; set; }
        public long ScheduledOnID { get; set; }
        public int ATBDID { get; set; }
        public int CustomerBranchID { get; set; }
        public string ForMonth { get; set; }
        public long UserID { get; set; }
        public int RoleID { get; set; }
        public Nullable<int> VerticalId { get; set; }
        public long ProcessId { get; set; }
        public Nullable<long> SubProcessId { get; set; }
        public string ActivityTobeDone { get; set; }
        public string FinancialYear { get; set; }
        public Nullable<System.DateTime> ExpectedStartDate { get; set; }
        public Nullable<System.DateTime> ExpectedEndDate { get; set; }
        public long RiskActivityId { get; set; }
        public long RiskCategoryCreationId { get; set; }
        public Nullable<long> Rating { get; set; }
        public Nullable<int> AuditStatusID { get; set; }
        public string Status { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public long CustomerID { get; set; }
        public string ProcessName { get; set; }
        public string SubProcessName { get; set; }
    }
}
