//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SP_Quarterly_Result
    {
        public long ID { get; set; }
        public string Name { get; set; }
        public string Quarter1 { get; set; }
        public string Quarter2 { get; set; }
        public string Quarter3 { get; set; }
        public string Quarter4 { get; set; }
        public string Quarter5 { get; set; }
        public string Quarter6 { get; set; }
        public string Quarter7 { get; set; }
        public string Quarter8 { get; set; }
        public string Quarter9 { get; set; }
        public string Quarter10 { get; set; }
        public string Quarter11 { get; set; }
        public string Quarter12 { get; set; }
    }
}
