//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class SPGETObservationDetails_Result
    {
        public long ProcessId { get; set; }
        public Nullable<int> ObservationCategory { get; set; }
        public Nullable<long> ObservationSubCategory { get; set; }
        public string FinancialYear { get; set; }
        public string ForPeriod { get; set; }
        public string ObservationCategoryName { get; set; }
        public string ObservationSubCategoryName { get; set; }
        public string Observation { get; set; }
        public string ObservationNumber { get; set; }
        public string ProcessName { get; set; }
        public string Branch { get; set; }
        public string ManagementResponse { get; set; }
        public Nullable<System.DateTime> TimeLine { get; set; }
        public string Recomendation { get; set; }
        public Nullable<long> PersonResponsible { get; set; }
        public string PersonResponsibleName { get; set; }
        public string Risk { get; set; }
        public Nullable<int> ObservationRating { get; set; }
        public string ObservationTitle { get; set; }
    }
}
