//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebApplication.DataRisk
{
    using System;
    
    public partial class TesingStatusReport_Result
    {
        public string Process { get; set; }
        public string SubProcess { get; set; }
        public string ActivityDescription { get; set; }
        public string ControlDescription { get; set; }
        public string KeyName { get; set; }
        public long RiskCreationId { get; set; }
        public string TOD { get; set; }
        public string TOE { get; set; }
        public string Name { get; set; }
        public long CustomerBranchId { get; set; }
        public string FinancialYear { get; set; }
    }
}
